[pytest]
DJANGO_SETTINGS_MODULE = bannerflow_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
markers =
    slow: slow running tests
    unit: unit tests
    integration: integration tests
    service: service tests
