--2025-11-12 17:41:38--  https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2024-09/R/eclipse-java-2024-09-R-linux-gtk-x86_64.tar.gz
Распознаётся www.eclipse.org (www.eclipse.org)… 198.41.30.198
Подключение к www.eclipse.org (www.eclipse.org)|198.41.30.198|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 302 Found
Адрес: https://archive.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-java-2024-09-R-linux-gtk-x86_64.tar.gz [переход]
--2025-11-12 17:41:39--  https://archive.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-java-2024-09-R-linux-gtk-x86_64.tar.gz
Распознаётся archive.eclipse.org (archive.eclipse.org)… 198.41.30.199
Подключение к archive.eclipse.org (archive.eclipse.org)|198.41.30.199|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 347265608 (331M) [application/x-gzip]
Сохранение в: «download.php?file=%2Ftechnology%2Fepp%2Fdownloads%2Frelease%2F2024-09%2FR%2Feclipse-java-2024-09-R-linux-gtk-x86_64.tar.gz»

file=%2Ftechnology%2F   2%[                        ]   9,86M  1,84MB/s    ост 3m 34s ile=%2Ftechnology%2Fe   2%[                        ]   9,92M  1,91MB/s    ост 3m 34s le=%2Ftechnology%2Fep   3%[                        ]  10,64M  1,92MB/s    ост 3m 34s e=%2Ftechnology%2Fepp   3%[                        ]  10,91M  1,71MB/s    ост 3m 34s =%2Ftechnology%2Fepp%   3%[                        ]  11,31M  1,68MB/s    ост 3m 35s %2Ftechnology%2Fepp%2   3%[                        ]  11,66M  1,67MB/s    ост 3m 35s 2Ftechnology%2Fepp%2F   3%[                        ]  12,00M  1,63MB/s    ост 3m 35s Ftechnology%2Fepp%2Fd   3%[                        ]  12,31M  1,58MB/s    ост 3m 35s technology%2Fepp%2Fdo   3%[                        ]  12,72M  1,57MB/s    ост 3m 35s echnology%2Fepp%2Fdow   3%[                        ]  12,98M  1,51MB/s    ост 3m 32s chnology%2Fepp%2Fdown   3%[                        ]  13,23M  1,49MB/s    ост 3m 32s hnology%2Fepp%2Fdownl   4%[                        ]  13,55M  1,58MB/s    ост 3m 32s nology%2Fepp%2Fdownlo   4%[>                       ]  13,81M  1,42MB/s    ост 3m 32s ology%2Fepp%2Fdownloa   4%[>                       ]  14,12M  1,41MB/s    ост 3m 32s logy%2Fepp%2Fdownload   4%[>                       ]  14,45M  1,40MB/s    ост 3m 34s ogy%2Fepp%2Fdownloads   4%[>                       ]  14,75M  1,44MB/s    ост 3m 34s gy%2Fepp%2Fdownloads%   4%[>                       ]  15,06M  1,54MB/s    ост 3m 34s y%2Fepp%2Fdownloads%2   4%[>                       ]  15,39M  1,43MB/s    ост 3m 34s %2Fepp%2Fdownloads%2F   4%[>                       ]  15,64M  1,43MB/s    ост 3m 34s 2Fepp%2Fdownloads%2Fr   4%[>                       ]  15,92M  1,43MB/s    ост 3m 35s Fepp%2Fdownloads%2Fre   4%[>                       ]  16,20M  1,40MB/s    ост 3m 35s epp%2Fdownloads%2Frel   4%[>                       ]  16,44M  1,35MB/s    ост 3m 35s pp%2Fdownloads%2Frele   5%[>                       ]  16,69M  1,33MB/s    ост 3m 35s p%2Fdownloads%2Frelea   5%[>                       ]  16,97M  1,31MB/s    ост 3m 35s %2Fdownloads%2Freleas   5%[>                       ]  17,26M  1,31MB/s    ост 3m 37s 2Fdownloads%2Frelease   5%[>                       ]  17,53M  1,30MB/s    ост 3m 37s Fdownloads%2Frelease%   5%[>                       ]  17,81M  1,29MB/s    ост 3m 37s downloads%2Frelease%2   5%[>                       ]  18,11M  1,30MB/s    ост 3m 37s ownloads%2Frelease%2F   5%[>                       ]  18,36M  1,30MB/s    ост 3m 37s wnloads%2Frelease%2F2   5%[>                       ]  18,62M  1,29MB/s    ост 3m 39s nloads%2Frelease%2F20   5%[>                       ]  18,94M  1,29MB/s    ост 3m 39s loads%2Frelease%2F202   5%[>                       ]  19,20M  1,29MB/s    ост 3m 39s oads%2Frelease%2F2024   5%[>                       ]  19,53M  1,31MB/s    ост 3m 39s ads%2Frelease%2F2024-   5%[>                       ]  19,73M  1,29MB/s    ост 3m 39s ds%2Frelease%2F2024-0   6%[>                       ]  20,06M  1,28MB/s    ост 3m 38s s%2Frelease%2F2024-09   6%[>                       ]  20,34M  1,27MB/s    ост 3m 38s %2Frelease%2F2024-09%   6%[>                       ]  20,66M  1,29MB/s    ост 3m 38s 2Frelease%2F2024-09%2   6%[>                       ]  21,00M  1,30MB/s    ост 3m 38s Frelease%2F2024-09%2F   6%[>                       ]  21,34M  1,34MB/s    ост 3m 38s release%2F2024-09%2FR   6%[>                       ]  21,67M  1,33MB/s    ост 3m 38s elease%2F2024-09%2FR%   6%[>                       ]  22,14M  1,37MB/s    ост 3m 38s lease%2F2024-09%2FR%2   6%[>                       ]  22,45M  1,39MB/s    ост 3m 38s ease%2F2024-09%2FR%2F   6%[>                       ]  22,84M  1,43MB/s    ост 3m 38s ase%2F2024-09%2FR%2Fe   7%[>                       ]  23,19M  1,46MB/s    ост 3m 38s se%2F2024-09%2FR%2Fec   7%[>                       ]  23,45M  1,45MB/s    ост 3m 34s e%2F2024-09%2FR%2Fecl   7%[>                       ]  23,76M  1,45MB/s    ост 3m 34s %2F2024-09%2FR%2Fecli   7%[>                       ]  24,09M  1,45MB/s    ост 3m 34s 2F2024-09%2FR%2Feclip   7%[>                       ]  24,51M  1,49MB/s    ост 3m 34s F2024-09%2FR%2Feclips   7%[>                       ]  24,94M  1,53MB/s    ост 3m 34s 2024-09%2FR%2Feclipse   7%[>                       ]  25,39M  1,59MB/s    ост 3m 30s 024-09%2FR%2Feclipse-   7%[>                       ]  25,84M  1,64MB/s    ост 3m 30s 24-09%2FR%2Feclipse-j   7%[>                       ]  26,23M  1,67MB/s    ост 3m 30s 4-09%2FR%2Feclipse-ja   8%[>                       ]  26,70M  1,76MB/s    ост 3m 30s -09%2FR%2Feclipse-jav   8%[>                       ]  27,16M  1,79MB/s    ост 3m 30s 09%2FR%2Feclipse-java   8%[=>                      ]  27,61M  1,82MB/s    ост 3m 23s 9%2FR%2Feclipse-java-   8%[=>                      ]  27,86M  1,79MB/s    ост 3m 23s %2FR%2Feclipse-java-2   8%[=>                      ]  28,31M  1,82MB/s    ост 3m 23s 2FR%2Feclipse-java-20   8%[=>                      ]  28,50M  1,76MB/s    ост 3m 23s FR%2Feclipse-java-202   8%[=>                      ]  28,53M  1,55MB/s    ост 3m 27s R%2Feclipse-java-2024   8%[=>                      ]  29,09M  1,60MB/s    ост 3m 27s %2Feclipse-java-2024-   8%[=>                      ]  29,69M  1,68MB/s    ост 3m 27s 2Feclipse-java-2024-0   9%[=>                      ]  30,00M  1,67MB/s    ост 3m 27s Feclipse-java-2024-09   9%[=>                      ]  30,34M  1,70MB/s    ост 3m 27s eclipse-java-2024-09-   9%[=>                      ]  30,67M  1,70MB/s    ост 3m 22s clipse-java-2024-09-R   9%[=>                      ]  31,03M  1,69MB/s    ост 3m 22s lipse-java-2024-09-R-   9%[=>                      ]  31,33M  1,67MB/s    ост 3m 22s ipse-java-2024-09-R-l   9%[=>                      ]  31,62M  1,61MB/s    ост 3m 22s pse-java-2024-09-R-li   9%[=>                      ]  31,75M  1,42MB/s    ост 3m 26s se-java-2024-09-R-lin   9%[=>                      ]  32,56M  1,52MB/s    ост 3m 26s e-java-2024-09-R-linu   9%[=>                      ]  32,81M  1,47MB/s    ост 3m 26s -java-2024-09-R-linux   9%[=>                      ]  33,05M  1,41MB/s    ост 3m 26s java-2024-09-R-linux-  10%[=>                      ]  33,25M  1,34MB/s    ост 3m 26s ava-2024-09-R-linux-g  10%[=>                      ]  33,53M  1,31MB/s    ост 3m 23s va-2024-09-R-linux-gt  10%[=>                      ]  33,78M  1,30MB/s    ост 3m 23s a-2024-09-R-linux-gtk  10%[=>                      ]  33,83M  1,18MB/s    ост 3m 23s -2024-09-R-linux-gtk-  10%[=>                      ]  34,19M  1,32MB/s    ост 3m 23s 2024-09-R-linux-gtk-x  10%[=>                      ]  34,72M  1,33MB/s    ост 3m 25s 024-09-R-linux-gtk-x8  10%[=>                      ]  35,00M  1,26MB/s    ост 3m 25s 24-09-R-linux-gtk-x86  10%[=>                      ]  35,25M  1,25MB/s    ост 3m 25s 4-09-R-linux-gtk-x86_  10%[=>                      ]  35,50M  1,22MB/s    ост 3m 25s -09-R-linux-gtk-x86_6  10%[=>                      ]  35,69M  1,20MB/s    ост 3m 25s 09-R-linux-gtk-x86_64  10%[=>                      ]  35,86M  1,14MB/s    ост 3m 27s 9-R-linux-gtk-x86_64.  10%[=>                      ]  35,89M  1003KB/s    ост 3m 27s -R-linux-gtk-x86_64.t  10%[=>                      ]  36,14M   968KB/s    ост 3m 27s R-linux-gtk-x86_64.ta  10%[=>                      ]  36,34M  1005KB/s    ост 3m 35s -linux-gtk-x86_64.tar  11%[=>                      ]  36,53M   856KB/s    ост 3m 35s linux-gtk-x86_64.tar.  11%[=>                      ]  36,75M   854KB/s    ост 3m 35s inux-gtk-x86_64.tar.g  11%[=>                      ]  36,86M   828KB/s    ост 3m 35s nux-gtk-x86_64.tar.gz  11%[=>                      ]  36,97M   793KB/s    ост 3m 35s ux-gtk-x86_64.tar.gz   11%[=>                      ]  37,08M   755KB/s    ост 3m 40s x-gtk-x86_64.tar.gz    11%[=>                      ]  37,20M   789KB/s    ост 3m 40s -gtk-x86_64.tar.gz     11%[=>                      ]  37,36M   742KB/s    ост 3m 40s gtk-x86_64.tar.gz      11%[=>                      ]  37,47M   652KB/s    ост 3m 40s tk-x86_64.tar.gz       11%[=>                      ]  37,59M   627KB/s    ост 3m 40s k-x86_64.tar.gz        11%[=>                      ]  37,73M   572KB/s    ост 3m 45s -x86_64.tar.gz         11%[=>                      ]  37,87M   553KB/s    ост 3m 45s x86_64.tar.gz          11%[=>                      ]  38,00M   538KB/s    ост 3m 45s 86_64.tar.gz           11%[=>                      ]  38,16M   530KB/s    ост 3m 45s 6_64.tar.gz            11%[=>                      ]  38,30M   594KB/s    ост 3m 45s _64.tar.gz             11%[=>                      ]  38,42M   588KB/s    ост 3m 49s 64.tar.gz              11%[=>                      ]  38,53M   585KB/s    ост 3m 49s 4.tar.gz               11%[=>                      ]  38,72M   560KB/s    ост 3m 49s .tar.gz                11%[=>                      ]  38,84M   565KB/s    ост 3m 49s tar.gz                 11%[=>                      ]  38,98M   580KB/s    ост 3m 49s ar.gz                  11%[=>                      ]  39,12M   587KB/s    ост 3m 54s r.gz                   11%[=>                      ]  39,26M   587KB/s    ост 3m 54s .gz                    11%[=>                      ]  39,44M   600KB/s    ост 3m 54s gz                     11%[=>                      ]  39,61M   613KB/s    ост 3m 54s z                      12%[=>                      ]  39,78M   625KB/s    ост 3m 54s                        12%[=>                      ]  39,95M   638KB/s    ост 3m 56s                     d  12%[=>                      ]  40,14M   649KB/s    ост 3m 56s                    do  12%[=>                      ]  40,28M   651KB/s    ост 3m 56s                   dow  12%[=>                      ]  40,42M   651KB/s    ост 3m 56s                  down  12%[=>                      ]  40,56M   650KB/s    ост 3m 56s                 downl  12%[=>                      ]  40,70M   650KB/s    ост 4m 0s                 downlo  12%[=>                      ]  40,87M   671KB/s    ост 4m 0s                downloa  12%[=>                      ]  41,05M   675KB/s    ост 4m 0s               download  12%[=>                      ]  41,17M   675KB/s    ост 4m 0s              download.  12%[=>                      ]  41,31M   672KB/s    ост 4m 0s             download.p  12%[==>                     ]  41,48M   683KB/s    ост 4m 3s            download.ph  12%[==>                     ]  41,66M   699KB/s    ост 4m 3s           download.php  12%[==>                     ]  41,84M   708KB/s    ост 4m 3s          download.php?  12%[==>                     ]  42,01M   715KB/s    ост 4m 3s         download.php?f  12%[==>                     ]  42,20M   723KB/s    ост 4m 3s        download.php?fi  12%[==>                     ]  42,42M   727KB/s    ост 4m 4s       download.php?fil  12%[==>                     ]  42,59M   736KB/s    ост 4m 4s      download.php?file  12%[==>                     ]  42,76M   737KB/s    ост 4m 4s     download.php?file=  12%[==>                     ]  42,94M   747KB/s    ост 4m 4s    download.php?file=%  13%[==>                     ]  43,14M   766KB/s    ост 4m 4s   download.php?file=%2  13%[==>                     ]  43,33M   785KB/s    ост 4m 6s  download.php?file=%2F  13%[==>                     ]  43,51M   801KB/s    ост 4m 6s  ownload.php?file=%2Ft  13%[==>                     ]  43,75M   824KB/s    ост 4m 6s  wnload.php?file=%2Fte  13%[==>                     ]  44,00M   855KB/s    ост 4m 6s  nload.php?file=%2Ftec  13%[==>                     ]  44,23M   877KB/s    ост 4m 6s  load.php?file=%2Ftech  13%[==>                     ]  44,37M   795KB/s    ост 4m 9s  oad.php?file=%2Ftechn  13%[==>                     ]  44,75M   861KB/s    ост 4m 9s  ad.php?file=%2Ftechno  13%[==>                     ]  45,20M   916KB/s    ост 4m 9s  d.php?file=%2Ftechnol  13%[==>                     ]  45,41M   923KB/s    ост 4m 9s  .php?file=%2Ftechnolo  13%[==>                     ]  45,67M   946KB/s    ост 4m 9s  php?file=%2Ftechnolog  13%[==>                     ]  45,87M   949KB/s    ост 4m 6s  hp?file=%2Ftechnology  13%[==>                     ]  46,16M   969KB/s    ост 4m 6s  p?file=%2Ftechnology%  14%[==>                     ]  46,42M   998KB/s    ост 4m 6s  ?file=%2Ftechnology%2  14%[==>                     ]  46,69M  1,00MB/s    ост 4m 6s  file=%2Ftechnology%2F  14%[==>                     ]  46,92M  1,02MB/s    ост 4m 6s  ile=%2Ftechnology%2Fe  14%[==>                     ]  47,20M  1,05MB/s    ост 4m 5s  le=%2Ftechnology%2Fep  14%[==>                     ]  47,45M  1,06MB/s    ост 4m 5s  e=%2Ftechnology%2Fepp  14%[==>                     ]  47,72M  1,08MB/s    ост 4m 5s  =%2Ftechnology%2Fepp%  14%[==>                     ]  47,98M  1,08MB/s    ост 4m 5s  %2Ftechnology%2Fepp%2  14%[==>                     ]  48,30M  1,10MB/s    ост 4m 5s  2Ftechnology%2Fepp%2F  14%[==>                     ]  48,55M  1,10MB/s    ост 4m 3s  Ftechnology%2Fepp%2Fd  14%[==>                     ]  48,75M  1,23MB/s    ост 4m 3s  technology%2Fepp%2Fdo  14%[==>                     ]  49,12M  1,19MB/s    ост 4m 3s  echnology%2Fepp%2Fdow  14%[==>                     ]  49,36M  1,21MB/s    ост 4m 3s  chnology%2Fepp%2Fdown  14%[==>                     ]  49,67M  1,24MB/s    ост 4m 3s  hnology%2Fepp%2Fdownl  15%[==>                     ]  50,01M  1,28MB/s    ост 4m 1s  nology%2Fepp%2Fdownlo  15%[==>                     ]  50,26M  1,28MB/s    ост 4m 1s  ology%2Fepp%2Fdownloa  15%[==>                     ]  50,51M  1,28MB/s    ост 4m 1s  logy%2Fepp%2Fdownload  15%[==>                     ]  50,75M  1,27MB/s    ост 4m 1s  ogy%2Fepp%2Fdownloads  15%[==>                     ]  50,81M  1,14MB/s    ост 4m 2s  gy%2Fepp%2Fdownloads%  15%[==>                     ]  51,23M  1,15MB/s    ост 4m 2s  y%2Fepp%2Fdownloads%2  15%[==>                     ]  51,62M  1,20MB/s    ост 4m 2s  %2Fepp%2Fdownloads%2F  15%[==>                     ]  51,78M  1,17MB/s    ост 4m 2s  2Fepp%2Fdownloads%2Fr  15%[==>                     ]  51,97M  1,15MB/s    ост 4m 2s  Fepp%2Fdownloads%2Fre  15%[==>                     ]  52,14M  1,12MB/s    ост 4m 1s  epp%2Fdownloads%2Frel  15%[==>                     ]  52,31M  1,09MB/s    ост 4m 1s  pp%2Fdownloads%2Frele  15%[==>                     ]  52,45M  1,08MB/s    ост 4m 1s  p%2Fdownloads%2Frelea  15%[==>                     ]  52,62M  1,03MB/s    ост 4m 1s  %2Fdownloads%2Freleas  15%[==>                     ]  52,81M  1,01MB/s    ост 4m 1s  2Fdownloads%2Frelease  15%[==>                     ]  52,94M  1001KB/s    ост 4m 3s  Fdownloads%2Frelease%  16%[==>                     ]  53,11M   970KB/s    ост 4m 3s  downloads%2Frelease%2  16%[==>                     ]  53,28M   933KB/s    ост 4m 3s  ownloads%2Frelease%2F  16%[==>                     ]  53,47M   896KB/s    ост 4m 3s  wnloads%2Frelease%2F2  16%[==>                     ]  53,67M   856KB/s    ост 4m 3s  nloads%2Frelease%2F20  16%[==>                     ]  53,84M   838KB/s    ост 4m 4s  loads%2Frelease%2F202  16%[==>                     ]  54,01M   819KB/s    ост 4m 4s  oads%2Frelease%2F2024  16%[==>                     ]  54,22M   907KB/s    ост 4m 4s  ads%2Frelease%2F2024-  16%[==>                     ]  54,42M   793KB/s    ост 4m 4s  ds%2Frelease%2F2024-0  16%[==>                     ]  54,61M   798KB/s    ост 4m 4s  s%2Frelease%2F2024-09  16%[==>                     ]  54,80M   801KB/s    ост 4m 4s  %2Frelease%2F2024-09%  16%[==>                     ]  55,05M   824KB/s    ост 4m 4s  2Frelease%2F2024-09%2  16%[===>                    ]  55,26M   848KB/s    ост 4m 4s  Frelease%2F2024-09%2F  16%[===>                    ]  55,53M   878KB/s    ост 4m 4s  release%2F2024-09%2FR  16%[===>                    ]  55,76M   892KB/s    ост 4m 4s  elease%2F2024-09%2FR%  16%[===>                    ]  56,06M   934KB/s    ост 4m 3s  lease%2F2024-09%2FR%2  16%[===>                    ]  56,28M   950KB/s    ост 4m 3s  ease%2F2024-09%2FR%2F  17%[===>                    ]  56,45M   963KB/s    ост 4m 3s  ase%2F2024-09%2FR%2Fe  17%[===>                    ]  56,66M   967KB/s    ост 4m 3s  se%2F2024-09%2FR%2Fec  17%[===>                    ]  56,87M   971KB/s    ост 4m 3s  e%2F2024-09%2FR%2Fecl  17%[===>                    ]  57,05M   965KB/s    ост 4m 4s  %2F2024-09%2FR%2Fecli  17%[===>                    ]  57,23M   972KB/s    ост 4m 4s  2F2024-09%2FR%2Feclip  17%[===>                    ]  57,44M   974KB/s    ост 4m 4s  F2024-09%2FR%2Feclips  17%[===>                    ]  57,64M   987KB/s    ост 4m 4s  2024-09%2FR%2Feclipse  17%[===>                    ]  57,81M   989KB/s    ост 4m 4s  024-09%2FR%2Feclipse-  17%[===>                    ]  57,98M   989KB/s    ост 4m 4s  24-09%2FR%2Feclipse-j  17%[===>                    ]  58,22M   985KB/s    ост 4m 4s  4-09%2FR%2Feclipse-ja  17%[===>                    ]  58,39M   958KB/s    ост 4m 4s  -09%2FR%2Feclipse-jav  17%[===>                    ]  58,61M   949KB/s    ост 4m 4s  09%2FR%2Feclipse-java  17%[===>                    ]  58,78M   937KB/s    ост 4m 4s  9%2FR%2Feclipse-java-  17%[===>                    ]  58,98M   912KB/s    ост 4m 4s  %2FR%2Feclipse-java-2  17%[===>                    ]  59,17M   912KB/s    ост 4m 4s  2FR%2Feclipse-java-20  17%[===>                    ]  59,37M   901KB/s    ост 4m 4s  FR%2Feclipse-java-202  17%[===>                    ]  59,61M   909KB/s    ост 4m 4s  R%2Feclipse-java-2024  18%[===>                    ]  59,81M   912KB/s    ост 4m 4s  %2Feclipse-java-2024-  18%[===>                    ]  59,98M   835KB/s    ост 4m 6s  2Feclipse-java-2024-0  18%[===>                    ]  60,53M   931KB/s    ост 4m 6s  Feclipse-java-2024-09  18%[===>                    ]  60,70M   919KB/s    ост 4m 6s  eclipse-java-2024-09-  18%[===>                    ]  60,91M   926KB/s    ост 4m 6s  clipse-java-2024-09-R  18%[===>                    ]  61,17M   940KB/s    ост 4m 6s  lipse-java-2024-09-R-  18%[===>                    ]  61,48M   972KB/s    ост 4m 3s  ipse-java-2024-09-R-l  18%[===>                    ]  61,73M   988KB/s    ост 4m 3s  pse-java-2024-09-R-li  18%[===>                    ]  61,97M  1014KB/s    ост 4m 3s  se-java-2024-09-R-lin  18%[===>                    ]  62,17M  1016KB/s    ост 4m 3s  e-java-2024-09-R-linu  18%[===>                    ]  62,34M  1011KB/s    ост 4m 3s  -java-2024-09-R-linux  18%[===>                    ]  62,59M  1023KB/s    ост 4m 2s  java-2024-09-R-linux-  18%[===>                    ]  62,78M  1019KB/s    ост 4m 2s  ava-2024-09-R-linux-g  19%[===>                    ]  63,06M  1,01MB/s    ост 4m 2s  va-2024-09-R-linux-gt  19%[===>                    ]  63,31M  1,03MB/s    ост 4m 2s  a-2024-09-R-linux-gtk  19%[===>                    ]  63,56M  1,03MB/s    ост 4m 2s  -2024-09-R-linux-gtk-  19%[===>                    ]  63,80M  1,04MB/s    ост 4m 1s  2024-09-R-linux-gtk-x  19%[===>                    ]  64,05M  1,07MB/s    ост 4m 1s  024-09-R-linux-gtk-x8  19%[===>                    ]  64,28M  1,07MB/s    ост 4m 1s  24-09-R-linux-gtk-x86  19%[===>                    ]  64,55M  1,10MB/s    ост 4m 1s  4-09-R-linux-gtk-x86_  19%[===>                    ]  64,78M  1,09MB/s    ост 4m 1s  -09-R-linux-gtk-x86_6  19%[===>                    ]  65,01M  1,09MB/s    ост 4m 0s  09-R-linux-gtk-x86_64  19%[===>                    ]  65,30M  1,07MB/s    ост 4m 0s  9-R-linux-gtk-x86_64.  19%[===>                    ]  65,53M  1,07MB/s    ост 4m 0s  -R-linux-gtk-x86_64.t  19%[===>                    ]  65,78M  1,08MB/s    ост 4m 0s  R-linux-gtk-x86_64.ta  19%[===>                    ]  66,01M  1,09MB/s    ост 4m 0s  -linux-gtk-x86_64.tar  20%[===>                    ]  66,25M  1,09MB/s    ост 3m 59s linux-gtk-x86_64.tar.  20%[===>                    ]  66,45M  1,10MB/s    ост 3m 59s inux-gtk-x86_64.tar.g  20%[===>                    ]  66,61M   964KB/s    ост 3m 59s nux-gtk-x86_64.tar.gz  20%[===>                    ]  66,95M   982KB/s    ост 4m 0s  ux-gtk-x86_64.tar.gz   20%[===>                    ]  67,30M  1007KB/s    ост 4m 0s  x-gtk-x86_64.tar.gz    20%[===>                    ]  67,41M   887KB/s    ост 4m 0s  -gtk-x86_64.tar.gz     20%[===>                    ]  67,83M   944KB/s    ост 4m 0s  gtk-x86_64.tar.gz      20%[===>                    ]  68,00M   938KB/s    ост 4m 0s  tk-x86_64.tar.gz       20%[===>                    ]  68,17M   916KB/s    ост 4m 0s  k-x86_64.tar.gz        20%[===>                    ]  68,31M   896KB/s    ост 4m 0s  -x86_64.tar.gz         20%[===>                    ]  68,48M   876KB/s    ост 4m 0s  x86_64.tar.gz          20%[===>                    ]  68,64M   839KB/s    ост 4m 1s  86_64.tar.gz           20%[===>                    ]  68,78M   816KB/s    ост 4m 1s  6_64.tar.gz            20%[===>                    ]  68,97M   812KB/s    ост 4m 1s  _64.tar.gz             20%[====>                   ]  69,14M   801KB/s    ост 4m 1s  64.tar.gz              20%[====>                   ]  69,31M   771KB/s    ост 4m 1s  4.tar.gz               20%[====>                   ]  69,44M   754KB/s    ост 4m 2s  .tar.gz                20%[====>                   ]  69,55M   675KB/s    ост 4m 2s  tar.gz                 21%[====>                   ]  69,78M   687KB/s    ост 4m 2s  ar.gz                  21%[====>                   ]  70,05M   774KB/s    ост 4m 3s  r.gz                   21%[====>                   ]  70,14M   728KB/s    ост 4m 3s  .gz                    21%[====>                   ]  70,26M   673KB/s    ост 4m 3s  gz                     21%[====>                   ]  70,37M   728KB/s    ост 4m 3s  z                      21%[====>                   ]  70,48M   645KB/s    ост 4m 3s                         21%[====>                   ]  70,62M   641KB/s    ост 4m 5s                      d  21%[====>                   ]  70,73M   621KB/s    ост 4m 5s                     do  21%[====>                   ]  70,87M   610KB/s    ост 4m 5s                    dow  21%[====>                   ]  71,01M   607KB/s    ост 4m 5s                   down  21%[====>                   ]  71,14M   604KB/s    ост 4m 5s                  downl  21%[====>                   ]  71,36M   611KB/s    ост 4m 6s                 downlo  21%[====>                   ]  71,56M   614KB/s    ост 4m 6s                downloa  21%[====>                   ]  71,78M   622KB/s    ост 4m 6s               download  21%[====>                   ]  71,94M   624KB/s    ост 4m 6s              download.  21%[====>                   ]  72,03M   684KB/s    ост 4m 6s             download.p  21%[====>                   ]  72,17M   657KB/s    ост 4m 7s            download.ph  21%[====>                   ]  72,31M   629KB/s    ост 4m 7s           download.php  21%[====>                   ]  72,45M   646KB/s    ост 4m 7s          download.php?  21%[====>                   ]  72,56M   641KB/s    ост 4m 7s         download.php?f  21%[====>                   ]  72,67M   648KB/s    ост 4m 7s        download.php?fi  21%[====>                   ]  72,84M   664KB/s    ост 4m 7s       download.php?fil  22%[====>                   ]  72,97M   669KB/s    ост 4m 7s      download.php?file  22%[====>                   ]  73,14M   688KB/s    ост 4m 7s     download.php?file=  22%[====>                   ]  73,30M   690KB/s    ост 4m 7s    download.php?file=%  22%[====>                   ]  73,39M   681KB/s    ост 4m 7s   download.php?file=%2  22%[====>                   ]  73,53M   678KB/s    ост 4m 8s  download.php?file=%2F  22%[====>                   ]  73,67M   667KB/s    ост 4m 8s  ownload.php?file=%2Ft  22%[====>                   ]  73,81M   640KB/s    ост 4m 8s  wnload.php?file=%2Fte  22%[====>                   ]  73,95M   618KB/s    ост 4m 8s  nload.php?file=%2Ftec  22%[====>                   ]  73,98M   548KB/s    ост 4m 11s load.php?file=%2Ftech  22%[====>                   ]  74,19M   569KB/s    ост 4m 11s oad.php?file=%2Ftechn  22%[====>                   ]  74,44M   596KB/s    ост 4m 11s ad.php?file=%2Ftechno  22%[====>                   ]  74,62M   606KB/s    ост 4m 11s d.php?file=%2Ftechnol  22%[====>                   ]  74,75M   599KB/s    ост 4m 11s .php?file=%2Ftechnolo  22%[====>                   ]  74,92M   608KB/s    ост 4m 11s php?file=%2Ftechnolog  22%[====>                   ]  75,09M   620KB/s    ост 4m 11s hp?file=%2Ftechnology  22%[====>                   ]  75,26M   617KB/s    ост 4m 11s p?file=%2Ftechnology%  22%[====>                   ]  75,41M   618KB/s    ост 4m 11s ?file=%2Ftechnology%2  22%[====>                   ]  75,53M   610KB/s    ост 4m 11s file=%2Ftechnology%2F  22%[====>                   ]  75,64M   598KB/s    ост 4m 12s ile=%2Ftechnology%2Fe  22%[====>                   ]  75,72M   548KB/s    ост 4m 12s le=%2Ftechnology%2Fep  22%[====>                   ]  76,01M   584KB/s    ост 4m 12s e=%2Ftechnology%2Fepp  23%[====>                   ]  76,17M   584KB/s    ост 4m 13s =%2Ftechnology%2Fepp%  23%[====>                   ]  76,31M   581KB/s    ост 4m 13s %2Ftechnology%2Fepp%2  23%[====>                   ]  76,48M   598KB/s    ост 4m 13s 2Ftechnology%2Fepp%2F  23%[====>                   ]  76,61M   654KB/s    ост 4m 13s Ftechnology%2Fepp%2Fd  23%[====>                   ]  76,75M   617KB/s    ост 4m 13s technology%2Fepp%2Fdo  23%[====>                   ]  76,92M   618KB/s    ост 4m 13s echnology%2Fepp%2Fdow  23%[====>                   ]  77,01M   603KB/s    ост 4m 13s chnology%2Fepp%2Fdown  23%[====>                   ]  77,19M   613KB/s    ост 4m 13s hnology%2Fepp%2Fdownl  23%[====>                   ]  77,33M   601KB/s    ост 4m 13s nology%2Fepp%2Fdownlo  23%[====>                   ]  77,44M   591KB/s    ост 4m 13s ology%2Fepp%2Fdownloa  23%[====>                   ]  77,61M   590KB/s    ост 4m 14s logy%2Fepp%2Fdownload  23%[====>                   ]  77,75M   596KB/s    ост 4m 14s ogy%2Fepp%2Fdownloads  23%[====>                   ]  77,92M   610KB/s    ост 4m 14s gy%2Fepp%2Fdownloads%  23%[====>                   ]  78,05M   613KB/s    ост 4m 14s y%2Fepp%2Fdownloads%2  23%[====>                   ]  78,19M   673KB/s    ост 4m 14s %2Fepp%2Fdownloads%2F  23%[====>                   ]  78,36M   637KB/s    ост 4m 15s 2Fepp%2Fdownloads%2Fr  23%[====>                   ]  78,56M   657KB/s    ост 4m 15s Fepp%2Fdownloads%2Fre  23%[====>                   ]  78,72M   672KB/s    ост 4m 15s epp%2Fdownloads%2Frel  23%[====>                   ]  78,91M   677KB/s    ост 4m 15s pp%2Fdownloads%2Frele  23%[====>                   ]  79,06M   692KB/s    ост 4m 15s p%2Fdownloads%2Frelea  23%[====>                   ]  79,23M   691KB/s    ост 4m 15s %2Fdownloads%2Freleas  23%[====>                   ]  79,39M   698KB/s    ост 4m 15s 2Fdownloads%2Frelease  24%[====>                   ]  79,53M   698KB/s    ост 4m 15s Fdownloads%2Frelease%  24%[====>                   ]  79,66M   693KB/s    ост 4m 15s downloads%2Frelease%2  24%[====>                   ]  79,81M   720KB/s    ост 4m 15s ownloads%2Frelease%2F  24%[====>                   ]  79,91M   705KB/s    ост 4m 15s wnloads%2Frelease%2F2  24%[====>                   ]  80,01M   695KB/s    ост 4m 15s nloads%2Frelease%2F20  24%[====>                   ]  80,08M   613KB/s    ост 4m 15s loads%2Frelease%2F202  24%[====>                   ]  80,37M   643KB/s    ост 4m 16s oads%2Frelease%2F2024  24%[====>                   ]  80,51M   644KB/s    ост 4m 16s ads%2Frelease%2F2024-  24%[====>                   ]  80,66M   632KB/s    ост 4m 16s ds%2Frelease%2F2024-0  24%[====>                   ]  80,75M   617KB/s    ост 4m 16s s%2Frelease%2F2024-09  24%[====>                   ]  80,86M   599KB/s    ост 4m 16s %2Frelease%2F2024-09%  24%[====>                   ]  81,00M   583KB/s    ост 4m 18s 2Frelease%2F2024-09%2  24%[====>                   ]  81,11M   570KB/s    ост 4m 18s Frelease%2F2024-09%2F  24%[====>                   ]  81,22M   557KB/s    ост 4m 18s release%2F2024-09%2FR  24%[====>                   ]  81,36M   556KB/s    ост 4m 18s elease%2F2024-09%2FR%  24%[====>                   ]  81,48M   551KB/s    ост 4m 18s lease%2F2024-09%2FR%2  24%[====>                   ]  81,59M   544KB/s    ост 4m 18s ease%2F2024-09%2FR%2F  24%[====>                   ]  81,73M   545KB/s    ост 4m 18s ase%2F2024-09%2FR%2Fe  24%[====>                   ]  81,83M   525KB/s    ост 4m 18s se%2F2024-09%2FR%2Fec  24%[====>                   ]  81,97M   527KB/s    ост 4m 18s e%2F2024-09%2FR%2Fecl  24%[====>                   ]  82,06M   524KB/s    ост 4m 18s %2F2024-09%2FR%2Fecli  24%[====>                   ]  82,12M   522KB/s    ост 4m 21s 2F2024-09%2FR%2Feclip  24%[====>                   ]  82,39M   504KB/s    ост 4m 21s F2024-09%2FR%2Feclips  24%[====>                   ]  82,47M   469KB/s    ост 4m 21s 2024-09%2FR%2Feclipse  24%[====>                   ]  82,62M   476KB/s    ост 4m 21s 024-09%2FR%2Feclipse-  24%[====>                   ]  82,73M   479KB/s    ост 4m 22s 24-09%2FR%2Feclipse-j  25%[=====>                  ]  82,83M   480KB/s    ост 4m 22s 4-09%2FR%2Feclipse-ja  25%[=====>                  ]  82,95M   472KB/s    ост 4m 22s -09%2FR%2Feclipse-jav  25%[=====>                  ]  83,05M   467KB/s    ост 4m 22s 09%2FR%2Feclipse-java  25%[=====>                  ]  83,19M   473KB/s    ост 4m 22s 9%2FR%2Feclipse-java-  25%[=====>                  ]  83,30M   467KB/s    ост 4m 23s %2FR%2Feclipse-java-2  25%[=====>                  ]  83,39M   461KB/s    ост 4m 23s 2FR%2Feclipse-java-20  25%[=====>                  ]  83,53M   463KB/s    ост 4m 23s FR%2Feclipse-java-202  25%[=====>                  ]  83,66M   464KB/s    ост 4m 23s R%2Feclipse-java-2024  25%[=====>                  ]  83,80M   474KB/s    ост 4m 23s %2Feclipse-java-2024-  25%[=====>                  ]  83,94M   475KB/s    ост 4m 23s 2Feclipse-java-2024-0  25%[=====>                  ]  84,08M   488KB/s    ост 4m 23s Feclipse-java-2024-09  25%[=====>                  ]  84,20M   543KB/s    ост 4m 23s eclipse-java-2024-09-  25%[=====>                  ]  84,30M   501KB/s    ост 4m 23s clipse-java-2024-09-R  25%[=====>                  ]  84,44M   550KB/s    ост 4m 23s lipse-java-2024-09-R-  25%[=====>                  ]  84,56M   540KB/s    ост 4m 24s ipse-java-2024-09-R-l  25%[=====>                  ]  84,70M   544KB/s    ост 4m 24s pse-java-2024-09-R-li  25%[=====>                  ]  84,86M   559KB/s    ост 4m 24s se-java-2024-09-R-lin  25%[=====>                  ]  84,98M   557KB/s    ост 4m 24s e-java-2024-09-R-linu  25%[=====>                  ]  85,09M   564KB/s    ост 4m 24s -java-2024-09-R-linux  25%[=====>                  ]  85,23M   565KB/s    ост 4m 25s java-2024-09-R-linux-  25%[=====>                  ]  85,37M   579KB/s    ост 4m 25s ava-2024-09-R-linux-g  25%[=====>                  ]  85,51M   589KB/s    ост 4m 25s va-2024-09-R-linux-gt  25%[=====>                  ]  85,66M   592KB/s    ост 4m 25s a-2024-09-R-linux-gtk  25%[=====>                  ]  85,78M   592KB/s    ост 4m 25s -2024-09-R-linux-gtk-  25%[=====>                  ]  85,95M   600KB/s    ост 4m 25s 2024-09-R-linux-gtk-x  26%[=====>                  ]  86,12M   609KB/s    ост 4m 25s 024-09-R-linux-gtk-x8  26%[=====>                  ]  86,28M   617KB/s    ост 4m 25s 24-09-R-linux-gtk-x86  26%[=====>                  ]  86,45M   633KB/s    ост 4m 25s 4-09-R-linux-gtk-x86_  26%[=====>                  ]  86,62M   647KB/s    ост 4m 25s -09-R-linux-gtk-x86_6  26%[=====>                  ]  86,78M   662KB/s    ост 4m 25s 09-R-linux-gtk-x86_64  26%[=====>                  ]  86,87M   653KB/s    ост 4m 25s 9-R-linux-gtk-x86_64.  26%[=====>                  ]  87,01M   658KB/s    ост 4m 25s -R-linux-gtk-x86_64.t  26%[=====>                  ]  87,19M   681KB/s    ост 4m 25s R-linux-gtk-x86_64.ta  26%[=====>                  ]  87,34M   692KB/s    ост 4m 25s -linux-gtk-x86_64.tar  26%[=====>                  ]  87,48M   696KB/s    ост 4m 25s linux-gtk-x86_64.tar.  26%[=====>                  ]  87,70M   724KB/s    ост 4m 25s inux-gtk-x86_64.tar.g  26%[=====>                  ]  87,91M   749KB/s    ост 4m 25s nux-gtk-x86_64.tar.gz  26%[=====>                  ]  88,06M   751KB/s    ост 4m 25s ux-gtk-x86_64.tar.gz   26%[=====>                  ]  88,17M   747KB/s    ост 4m 25s x-gtk-x86_64.tar.gz    26%[=====>                  ]  88,31M   676KB/s    ост 4m 25s -gtk-x86_64.tar.gz     26%[=====>                  ]  88,55M   682KB/s    ост 4m 25s gtk-x86_64.tar.gz      26%[=====>                  ]  88,84M   715KB/s    ост 4m 25s tk-x86_64.tar.gz       26%[=====>                  ]  89,05M   732KB/s    ост 4m 25s k-x86_64.tar.gz        26%[=====>                  ]  89,28M   746KB/s    ост 4m 25s -x86_64.tar.gz         27%[=====>                  ]  89,50M   765KB/s    ост 4m 24s x86_64.tar.gz          27%[=====>                  ]  89,72M   781KB/s    ост 4m 24s 86_64.tar.gz           27%[=====>                  ]  89,97M   814KB/s    ост 4m 24s 6_64.tar.gz            27%[=====>                  ]  90,23M   845KB/s    ост 4m 24s _64.tar.gz             27%[=====>                  ]  90,48M   859KB/s    ост 4m 24s 64.tar.gz              27%[=====>                  ]  90,73M   893KB/s    ост 4m 22s 4.tar.gz               27%[=====>                  ]  90,97M   898KB/s    ост 4m 22s .tar.gz                27%[=====>                  ]  91,23M   915KB/s    ост 4m 22s tar.gz                 27%[=====>                  ]  91,50M   942KB/s    ост 4m 22s ar.gz                  27%[=====>                  ]  91,76M   970KB/s    ост 4m 22s r.gz                   27%[=====>                  ]  91,95M   981KB/s    ост 4m 20s .gz                    27%[=====>                  ]  92,25M  1,13MB/s    ост 4m 20s gz                     27%[=====>                  ]  92,53M  1,12MB/s    ост 4m 20s z                      28%[=====>                  ]  92,83M  1,14MB/s    ост 4m 20s                        28%[=====>                  ]  93,12M  1,17MB/s    ост 4m 20s                     d  28%[=====>                  ]  93,42M  1,19MB/s    ост 4m 17s                    do  28%[=====>                  ]  93,67M  1,21MB/s    ост 4m 17s                   dow  28%[=====>                  ]  93,91M  1,21MB/s    ост 4m 17s                  down  28%[=====>                  ]  94,22M  1,20MB/s    ост 4m 17s                 downl  28%[=====>                  ]  94,51M  1,20MB/s    ост 4m 17s                downlo  28%[=====>                  ]  94,87M  1,23MB/s    ост 4m 14s               downloa  28%[=====>                  ]  95,12M  1,24MB/s    ост 4m 14s              download  28%[=====>                  ]  95,41M  1,24MB/s    ост 4m 14s             download.  28%[=====>                  ]  95,73M  1,26MB/s    ост 4m 14s            download.p  28%[=====>                  ]  96,00M  1,26MB/s    ост 4m 14s           download.ph  29%[=====>                  ]  96,26M  1,26MB/s    ост 4m 12s          download.php  29%[=====>                  ]  96,53M  1,27MB/s    ост 4m 12s         download.php?  29%[======>                 ]  96,80M  1,28MB/s    ост 4m 12s        download.php?f  29%[======>                 ]  97,06M  1,25MB/s    ост 4m 12s       download.php?fi  29%[======>                 ]  97,36M  1,27MB/s    ост 4m 12s      download.php?fil  29%[======>                 ]  97,66M  1,27MB/s    ост 4m 9s      download.php?file  29%[======>                 ]  97,97M  1,27MB/s    ост 4m 9s     download.php?file=  29%[======>                 ]  98,26M  1,26MB/s    ост 4m 9s    download.php?file=%  29%[======>                 ]  98,62M  1,29MB/s    ост 4m 9s   download.php?file=%2  29%[======>                 ]  98,94M  1,32MB/s    ост 4m 9s  download.php?file=%2F  29%[======>                 ]  99,20M  1,32MB/s    ост 4m 7s  ownload.php?file=%2Ft  30%[======>                 ]  99,47M  1,32MB/s    ост 4m 7s  wnload.php?file=%2Fte  30%[======>                 ]  99,72M  1,31MB/s    ост 4m 7s  nload.php?file=%2Ftec  30%[======>                 ] 100,05M  1,31MB/s    ост 4m 7s  load.php?file=%2Ftech  30%[======>                 ] 100,36M  1,32MB/s    ост 4m 7s  oad.php?file=%2Ftechn  30%[======>                 ] 100,61M  1,32MB/s    ост 4m 4s  ad.php?file=%2Ftechno  30%[======>                 ] 100,92M  1,33MB/s    ост 4m 4s  d.php?file=%2Ftechnol  30%[======>                 ] 101,23M  1,38MB/s    ост 4m 4s  .php?file=%2Ftechnolo  30%[======>                 ] 101,61M  1,41MB/s    ост 4m 4s  php?file=%2Ftechnolog  30%[======>                 ] 102,01M  1,44MB/s    ост 4m 4s  hp?file=%2Ftechnology  30%[======>                 ] 102,36M  1,45MB/s    ост 4m 0s  p?file=%2Ftechnology%  31%[======>                 ] 102,78M  1,50MB/s    ост 4m 0s  ?file=%2Ftechnology%2  31%[======>                 ] 103,19M  1,52MB/s    ост 4m 0s  file=%2Ftechnology%2F  31%[======>                 ] 103,66M  1,56MB/s    ост 4m 0s  ile=%2Ftechnology%2Fe  31%[======>                 ] 104,11M  1,60MB/s    ост 4m 0s  le=%2Ftechnology%2Fep  31%[======>                 ] 104,56M  1,64MB/s    ост 3m 55s e=%2Ftechnology%2Fepp  31%[======>                 ] 105,00M  1,71MB/s    ост 3m 55s =%2Ftechnology%2Fepp%  31%[======>                 ] 105,44M  1,74MB/s    ост 3m 55s %2Ftechnology%2Fepp%2  31%[======>                 ] 105,92M  1,78MB/s    ост 3m 55s 2Ftechnology%2Fepp%2F  32%[======>                 ] 106,41M  1,86MB/s    ост 3m 55s Ftechnology%2Fepp%2Fd  32%[======>                 ] 106,72M  1,86MB/s    ост 3m 51s technology%2Fepp%2Fdo  32%[======>                 ] 107,17M  1,96MB/s    ост 3m 51s echnology%2Fepp%2Fdow  32%[======>                 ] 107,73M  2,06MB/s    ост 3m 51s chnology%2Fepp%2Fdown  32%[======>                 ] 108,30M  2,10MB/s    ост 3m 51s hnology%2Fepp%2Fdownl  32%[======>                 ] 108,89M  2,20MB/s    ост 3m 51s nology%2Fepp%2Fdownlo  33%[======>                 ] 109,42M  2,23MB/s    ост 3m 44s ology%2Fepp%2Fdownloa  33%[======>                 ] 110,08M  2,30MB/s    ост 3m 44s logy%2Fepp%2Fdownload  33%[=======>                ] 110,62M  2,32MB/s    ост 3m 44s ogy%2Fepp%2Fdownloads  33%[=======>                ] 110,98M  2,29MB/s    ост 3m 44s gy%2Fepp%2Fdownloads%  33%[=======>                ] 111,14M  2,15MB/s    ост 3m 44s y%2Fepp%2Fdownloads%2  33%[=======>                ] 112,30M  2,37MB/s    ост 3m 38s %2Fepp%2Fdownloads%2F  34%[=======>                ] 112,84M  2,40MB/s    ост 3m 38s 2Fepp%2Fdownloads%2Fr  34%[=======>                ] 113,31M  2,41MB/s    ост 3m 38s Fepp%2Fdownloads%2Fre  34%[=======>                ] 113,83M  2,40MB/s    ост 3m 38s epp%2Fdownloads%2Frel  34%[=======>                ] 114,36M  2,47MB/s    ост 3m 38s pp%2Fdownloads%2Frele  34%[=======>                ] 114,94M  2,50MB/s    ост 3m 33s p%2Fdownloads%2Frelea  34%[=======>                ] 115,31M  2,47MB/s    ост 3m 33s %2Fdownloads%2Freleas  34%[=======>                ] 115,67M  2,42MB/s    ост 3m 33s 2Fdownloads%2Frelease  35%[=======>                ] 116,11M  2,38MB/s    ост 3m 33s Fdownloads%2Frelease%  35%[=======>                ] 116,55M  2,34MB/s    ост 3m 33s downloads%2Frelease%2  35%[=======>                ] 116,86M  2,33MB/s    ост 3m 29s ownloads%2Frelease%2F  35%[=======>                ] 117,00M  1,90MB/s    ост 3m 29s wnloads%2Frelease%2F2  35%[=======>                ] 117,01M  1,70MB/s    ост 3m 29s nloads%2Frelease%2F20  35%[=======>                ] 118,06M  1,87MB/s    ост 3m 28s loads%2Frelease%2F202  35%[=======>                ] 118,67M  1,92MB/s    ост 3m 28s oads%2Frelease%2F2024  35%[=======>                ] 119,05M  2,02MB/s    ост 3m 28s ads%2Frelease%2F2024-  36%[=======>                ] 119,42M  1,81MB/s    ост 3m 28s ds%2Frelease%2F2024-0  36%[=======>                ] 119,75M  1,74MB/s    ост 3m 28s s%2Frelease%2F2024-09  36%[=======>                ] 120,17M  1,72MB/s    ост 3m 24s %2Frelease%2F2024-09%  36%[=======>                ] 120,48M  1,68MB/s    ост 3m 24s 2Frelease%2F2024-09%2  36%[=======>                ] 120,94M  1,65MB/s    ост 3m 24s Frelease%2F2024-09%2F  36%[=======>                ] 121,33M  1,61MB/s    ост 3m 24s release%2F2024-09%2FR  36%[=======>                ] 121,76M  1,63MB/s    ост 3m 24s elease%2F2024-09%2FR%  36%[=======>                ] 122,19M  1,65MB/s    ост 3m 21s lease%2F2024-09%2FR%2  37%[=======>                ] 122,66M  1,66MB/s    ост 3m 21s ease%2F2024-09%2FR%2F  37%[=======>                ] 123,09M  1,66MB/s    ост 3m 21s ase%2F2024-09%2FR%2Fe  37%[=======>                ] 123,48M  1,66MB/s    ост 3m 21s se%2F2024-09%2FR%2Fec  37%[=======>                ] 123,94M  1,92MB/s    ост 3m 21s e%2F2024-09%2FR%2Fecl  37%[========>               ] 124,36M  2,13MB/s    ост 3m 17s %2F2024-09%2FR%2Fecli  37%[========>               ] 124,83M  1,97MB/s    ост 3m 17s 2F2024-09%2FR%2Feclip  37%[========>               ] 125,30M  1,94MB/s    ост 3m 17s F2024-09%2FR%2Feclips  37%[========>               ] 125,75M  1,95MB/s    ост 3m 17s 2024-09%2FR%2Feclipse  38%[========>               ] 126,25M  2,02MB/s    ост 3m 17s 024-09%2FR%2Feclipse-  38%[========>               ] 126,66M  2,06MB/s    ост 3m 13s 24-09%2FR%2Feclipse-j  38%[========>               ] 127,09M  2,09MB/s    ост 3m 13s 4-09%2FR%2Feclipse-ja  38%[========>               ] 127,58M  2,12MB/s    ост 3m 13s -09%2FR%2Feclipse-jav  38%[========>               ] 128,03M  2,13MB/s    ост 3m 13s 09%2FR%2Feclipse-java  38%[========>               ] 128,48M  2,13MB/s    ост 3m 13s 9%2FR%2Feclipse-java-  38%[========>               ] 129,00M  2,12MB/s    ост 3m 9s  %2FR%2Feclipse-java-2  39%[========>               ] 129,45M  2,11MB/s    ост 3m 9s  2FR%2Feclipse-java-20  39%[========>               ] 129,91M  2,12MB/s    ост 3m 9s  FR%2Feclipse-java-202  39%[========>               ] 130,22M  2,09MB/s    ост 3m 9s  R%2Feclipse-java-2024  39%[========>               ] 130,53M  2,06MB/s    ост 3m 9s  %2Feclipse-java-2024-  39%[========>               ] 130,89M  2,03MB/s    ост 3m 6s  2Feclipse-java-2024-0  39%[========>               ] 131,30M  2,00MB/s    ост 3m 6s  Feclipse-java-2024-09  39%[========>               ] 131,67M  1,98MB/s    ост 3m 6s  eclipse-java-2024-09-  39%[========>               ] 132,09M  1,97MB/s    ост 3m 6s  clipse-java-2024-09-R  39%[========>               ] 132,44M  1,93MB/s    ост 3m 6s  lipse-java-2024-09-R-  40%[========>               ] 132,83M  1,91MB/s    ост 3m 3s  ipse-java-2024-09-R-l  40%[========>               ] 133,20M  1,90MB/s    ост 3m 3s  pse-java-2024-09-R-li  40%[========>               ] 133,67M  1,91MB/s    ост 3m 3s  se-java-2024-09-R-lin  40%[========>               ] 134,05M  1,87MB/s    ост 3m 3s  e-java-2024-09-R-linu  40%[========>               ] 134,31M  1,82MB/s    ост 3m 3s  -java-2024-09-R-linux  40%[========>               ] 134,75M  1,81MB/s    ост 3m 0s  java-2024-09-R-linux-  40%[========>               ] 135,12M  1,79MB/s    ост 3m 0s  ava-2024-09-R-linux-g  40%[========>               ] 135,56M  1,80MB/s    ост 3m 0s  va-2024-09-R-linux-gt  41%[========>               ] 135,98M  1,82MB/s    ост 3m 0s  a-2024-09-R-linux-gtk  41%[========>               ] 136,41M  1,86MB/s    ост 3m 0s  -2024-09-R-linux-gtk-  41%[========>               ] 136,86M  1,89MB/s    ост 2m 57s 2024-09-R-linux-gtk-x  41%[========>               ] 137,33M  1,92MB/s    ост 2m 57s 024-09-R-linux-gtk-x8  41%[========>               ] 137,75M  1,93MB/s    ост 2m 57s 24-09-R-linux-gtk-x86  41%[=========>              ] 138,26M  1,99MB/s    ост 2m 57s 4-09-R-linux-gtk-x86_  41%[=========>              ] 138,73M  1,99MB/s    ост 2m 57s -09-R-linux-gtk-x86_6  42%[=========>              ] 139,23M  2,02MB/s    ост 2m 53s 09-R-linux-gtk-x86_64  42%[=========>              ] 139,58M  2,03MB/s    ост 2m 53s 9-R-linux-gtk-x86_64.  42%[=========>              ] 140,03M  2,04MB/s    ост 2m 53s -R-linux-gtk-x86_64.t  42%[=========>              ] 140,56M  2,06MB/s    ост 2m 53s R-linux-gtk-x86_64.ta  42%[=========>              ] 141,12M  2,13MB/s    ост 2m 53s -linux-gtk-x86_64.tar  42%[=========>              ] 141,66M  2,18MB/s    ост 2m 50s linux-gtk-x86_64.tar.  42%[=========>              ] 142,20M  2,23MB/s    ост 2m 50s inux-gtk-x86_64.tar.g  43%[=========>              ] 142,75M  2,29MB/s    ост 2m 50s nux-gtk-x86_64.tar.gz  43%[=========>              ] 143,31M  2,33MB/s    ост 2m 50s ux-gtk-x86_64.tar.gz   43%[=========>              ] 143,80M  2,34MB/s    ост 2m 50s x-gtk-x86_64.tar.gz    43%[=========>              ] 144,30M  2,31MB/s    ост 2m 46s -gtk-x86_64.tar.gz     43%[=========>              ] 145,08M  2,41MB/s    ост 2m 46s gtk-x86_64.tar.gz      44%[=========>              ] 145,81M  2,48MB/s    ост 2m 46s tk-x86_64.tar.gz       44%[=========>              ] 146,45M  2,53MB/s    ост 2m 46s k-x86_64.tar.gz        44%[=========>              ] 147,23M  2,62MB/s    ост 2m 46s -x86_64.tar.gz         44%[=========>              ] 147,80M  2,64MB/s    ост 2m 40s x86_64.tar.gz          44%[=========>              ] 148,61M  2,73MB/s    ост 2m 40s 86_64.tar.gz           45%[=========>              ] 149,25M  2,84MB/s    ост 2m 40s 6_64.tar.gz            45%[=========>              ] 149,97M  2,93MB/s    ост 2m 40s _64.tar.gz             45%[=========>              ] 150,73M  2,98MB/s    ост 2m 40s 64.tar.gz              45%[=========>              ] 151,31M  3,00MB/s    ост 2m 35s 4.tar.gz               45%[==========>             ] 151,87M  3,01MB/s    ост 2m 35s .tar.gz                46%[==========>             ] 152,48M  3,04MB/s    ост 2m 35s tar.gz                 46%[==========>             ] 152,98M  3,01MB/s    ост 2m 35s ar.gz                  46%[==========>             ] 153,23M  2,85MB/s    ост 2m 32s r.gz                   46%[==========>             ] 154,73M  3,11MB/s    ост 2m 32s .gz                    46%[==========>             ] 155,16M  3,11MB/s    ост 2m 32s gz                     47%[==========>             ] 155,83M  3,05MB/s    ост 2m 32s z                      47%[==========>             ] 156,26M  2,98MB/s    ост 2m 32s                        47%[==========>             ] 157,12M  3,06MB/s    ост 2m 26s                     d  47%[==========>             ] 157,81M  3,04MB/s    ост 2m 26s                    do  47%[==========>             ] 158,44M  3,06MB/s    ост 2m 26s                   dow  48%[==========>             ] 159,01M  3,00MB/s    ост 2m 26s                  down  48%[==========>             ] 159,55M  2,91MB/s    ост 2m 26s                 downl  48%[==========>             ] 160,11M  2,87MB/s    ост 2m 22s                downlo  48%[==========>             ] 160,56M  2,80MB/s    ост 2m 22s               downloa  48%[==========>             ] 161,08M  2,56MB/s    ост 2m 22s              download  49%[==========>             ] 162,51M  2,77MB/s    ост 2m 22s             download.  49%[==========>             ] 163,14M  2,79MB/s    ост 2m 18s            download.p  49%[==========>             ] 163,84M  3,04MB/s    ост 2m 18s           download.ph  49%[==========>             ] 164,53M  2,79MB/s    ост 2m 18s          download.php  49%[==========>             ] 165,00M  2,81MB/s    ост 2m 18s         download.php?  50%[===========>            ] 165,75M  2,86MB/s    ост 2m 18s        download.php?f  50%[===========>            ] 166,42M  2,89MB/s    ост 2m 14s       download.php?fi  50%[===========>            ] 167,14M  2,92MB/s    ост 2m 14s      download.php?fil  50%[===========>            ] 167,69M  2,84MB/s    ост 2m 14s     download.php?file  50%[===========>            ] 168,11M  2,79MB/s    ост 2m 14s    download.php?file=  50%[===========>            ] 168,37M  2,45MB/s    ост 2m 12s   download.php?file=%  51%[===========>            ] 169,14M  2,48MB/s    ост 2m 12s  download.php?file=%2  51%[===========>            ] 170,06M  2,58MB/s    ост 2m 12s download.php?file=%2F  51%[===========>            ] 170,53M  2,58MB/s    ост 2m 12s ownload.php?file=%2Ft  51%[===========>            ] 171,05M  2,60MB/s    ост 2m 12s wnload.php?file=%2Fte  51%[===========>            ] 171,50M  2,50MB/s    ост 2m 8s  nload.php?file=%2Ftec  51%[===========>            ] 171,91M  2,42MB/s    ост 2m 8s  load.php?file=%2Ftech  52%[===========>            ] 172,44M  2,39MB/s    ост 2m 8s  oad.php?file=%2Ftechn  52%[===========>            ] 172,94M  2,38MB/s    ост 2m 8s  ad.php?file=%2Ftechno  52%[===========>            ] 173,41M  2,32MB/s    ост 2m 8s  d.php?file=%2Ftechnol  52%[===========>            ] 173,94M  2,32MB/s    ост 2m 5s  .php?file=%2Ftechnolo  52%[===========>            ] 174,50M  2,27MB/s    ост 2m 5s  php?file=%2Ftechnolog  52%[===========>            ] 175,14M  2,26MB/s    ост 2m 5s  hp?file=%2Ftechnology  53%[===========>            ] 175,58M  2,19MB/s    ост 2m 5s  p?file=%2Ftechnology%  53%[===========>            ] 176,03M  2,19MB/s    ост 2m 5s  ?file=%2Ftechnology%2  53%[===========>            ] 176,45M  2,19MB/s    ост 2m 3s  file=%2Ftechnology%2F  53%[===========>            ] 176,76M  2,18MB/s    ост 2m 3s  ile=%2Ftechnology%2Fe  53%[===========>            ] 177,73M  2,19MB/s    ост 2m 3s  le=%2Ftechnology%2Fep  53%[===========>            ] 178,11M  2,18MB/s    ост 2m 3s  e=%2Ftechnology%2Fepp  53%[===========>            ] 178,44M  2,13MB/s    ост 2m 1s  =%2Ftechnology%2Fepp%  53%[===========>            ] 178,72M  2,06MB/s    ост 2m 1s  %2Ftechnology%2Fepp%2  54%[===========>            ] 179,01M  2,02MB/s    ост 2m 1s  2Ftechnology%2Fepp%2F  54%[===========>            ] 179,33M  2,00MB/s    ост 2m 1s  Ftechnology%2Fepp%2Fd  54%[============>           ] 179,62M  1,98MB/s    ост 2m 1s  technology%2Fepp%2Fdo  54%[============>           ] 179,95M  1,92MB/s    ост 1m 59s echnology%2Fepp%2Fdow  54%[============>           ] 180,33M  1,87MB/s    ост 1m 59s chnology%2Fepp%2Fdown  54%[============>           ] 180,72M  1,85MB/s    ост 1m 59s hnology%2Fepp%2Fdownl  54%[============>           ] 180,97M  1,72MB/s    ост 1m 59s nology%2Fepp%2Fdownlo  54%[============>           ] 181,06M  1,52MB/s    ост 1m 59s ology%2Fepp%2Fdownloa  54%[============>           ] 181,78M  1,60MB/s    ост 1m 59s logy%2Fepp%2Fdownload  54%[============>           ] 182,06M  1,54MB/s    ост 1m 59s ogy%2Fepp%2Fdownloads  55%[============>           ] 182,30M  1,50MB/s    ост 1m 59s gy%2Fepp%2Fdownloads%  55%[============>           ] 182,33M  1,37MB/s    ост 1m 58s y%2Fepp%2Fdownloads%2  55%[============>           ] 182,72M  1,46MB/s    ост 1m 58s %2Fepp%2Fdownloads%2F  55%[============>           ] 183,22M  1,34MB/s    ост 1m 58s 2Fepp%2Fdownloads%2Fr  55%[============>           ] 183,44M  1,31MB/s    ост 1m 58s Fepp%2Fdownloads%2Fre  55%[============>           ] 183,67M  1,26MB/s    ост 1m 58s epp%2Fdownloads%2Frel  55%[============>           ] 183,86M  1,25MB/s    ост 1m 56s pp%2Fdownloads%2Frele  55%[============>           ] 184,03M  1,23MB/s    ост 1m 56s p%2Fdownloads%2Frelea  55%[============>           ] 184,26M  1,21MB/s    ост 1m 56s %2Fdownloads%2Freleas  55%[============>           ] 184,53M  1,16MB/s    ост 1m 56s 2Fdownloads%2Frelease  55%[============>           ] 184,81M  1,13MB/s    ост 1m 56s Fdownloads%2Frelease%  55%[============>           ] 185,06M  1,11MB/s    ост 1m 56s downloads%2Frelease%2  55%[============>           ] 185,25M  1,08MB/s    ост 1m 56s ownloads%2Frelease%2F  56%[============>           ] 185,51M  1,08MB/s    ост 1m 56s wnloads%2Frelease%2F2  56%[============>           ] 185,81M  1,05MB/s    ост 1m 56s nloads%2Frelease%2F20  56%[============>           ] 186,08M  1,05MB/s    ост 1m 56s loads%2Frelease%2F202  56%[============>           ] 186,30M  1,05MB/s    ост 1m 55s oads%2Frelease%2F2024  56%[============>           ] 186,56M  1,15MB/s    ост 1m 55s ads%2Frelease%2F2024-  56%[============>           ] 186,78M  1,08MB/s    ост 1m 55s ds%2Frelease%2F2024-0  56%[============>           ] 187,00M  1,08MB/s    ост 1m 55s s%2Frelease%2F2024-09  56%[============>           ] 187,22M  1,07MB/s    ост 1m 55s %2Frelease%2F2024-09%  56%[============>           ] 187,45M  1,09MB/s    ост 1m 54s 2Frelease%2F2024-09%2  56%[============>           ] 187,62M  1,09MB/s    ост 1m 54s Frelease%2F2024-09%2F  56%[============>           ] 187,87M  1,09MB/s    ост 1m 54s release%2F2024-09%2FR  56%[============>           ] 188,14M  1,10MB/s    ост 1m 54s elease%2F2024-09%2FR%  56%[============>           ] 188,39M  1,11MB/s    ост 1m 54s lease%2F2024-09%2FR%2  56%[============>           ] 188,69M  1,13MB/s    ост 1m 53s ease%2F2024-09%2FR%2F  57%[============>           ] 188,91M  1,13MB/s    ост 1m 53s ase%2F2024-09%2FR%2Fe  57%[============>           ] 189,11M  1,11MB/s    ост 1m 53s se%2F2024-09%2FR%2Fec  57%[============>           ] 189,39M  1,12MB/s    ост 1m 53s e%2F2024-09%2FR%2Fecl  57%[============>           ] 189,66M  1,13MB/s    ост 1m 53s %2F2024-09%2FR%2Fecli  57%[============>           ] 189,89M  1,14MB/s    ост 1m 52s 2F2024-09%2FR%2Feclip  57%[============>           ] 190,19M  1,14MB/s    ост 1m 52s F2024-09%2FR%2Feclips  57%[============>           ] 190,45M  1,14MB/s    ост 1m 52s 2024-09%2FR%2Feclipse  57%[============>           ] 190,72M  1,15MB/s    ост 1m 52s 024-09%2FR%2Feclipse-  57%[============>           ] 190,95M  1,15MB/s    ост 1m 52s 24-09%2FR%2Feclipse-j  57%[============>           ] 191,26M  1,18MB/s    ост 1m 51s 4-09%2FR%2Feclipse-ja  57%[============>           ] 191,55M  1,21MB/s    ост 1m 51s -09%2FR%2Feclipse-jav  57%[============>           ] 191,76M  1,20MB/s    ост 1m 51s 09%2FR%2Feclipse-java  57%[============>           ] 192,03M  1,20MB/s    ост 1m 51s 9%2FR%2Feclipse-java-  58%[============>           ] 192,34M  1,22MB/s    ост 1m 51s %2FR%2Feclipse-java-2  58%[============>           ] 192,59M  1,20MB/s    ост 1m 50s 2FR%2Feclipse-java-20  58%[============>           ] 192,91M  1,22MB/s    ост 1m 50s FR%2Feclipse-java-202  58%[============>           ] 193,16M  1,24MB/s    ост 1m 50s R%2Feclipse-java-2024  58%[=============>          ] 193,44M  1,24MB/s    ост 1m 50s %2Feclipse-java-2024-  58%[=============>          ] 193,70M  1,25MB/s    ост 1m 50s 2Feclipse-java-2024-0  58%[=============>          ] 193,98M  1,25MB/s    ост 1m 49s Feclipse-java-2024-09  58%[=============>          ] 194,31M  1,26MB/s    ост 1m 49s eclipse-java-2024-09-  58%[=============>          ] 194,55M  1,26MB/s    ост 1m 49s clipse-java-2024-09-R  58%[=============>          ] 194,92M  1,29MB/s    ост 1m 49s lipse-java-2024-09-R-  58%[=============>          ] 195,25M  1,32MB/s    ост 1m 49s ipse-java-2024-09-R-l  59%[=============>          ] 195,61M  1,34MB/s    ост 1m 47s pse-java-2024-09-R-li  59%[=============>          ] 196,01M  1,38MB/s    ост 1m 47s se-java-2024-09-R-lin  59%[=============>          ] 196,39M  1,43MB/s    ост 1m 47s e-java-2024-09-R-linu  59%[=============>          ] 196,62M  1,42MB/s    ост 1m 47s -java-2024-09-R-linux  59%[=============>          ] 196,86M  1,25MB/s    ост 1m 47s java-2024-09-R-linux-  59%[=============>          ] 197,56M  1,39MB/s    ост 1m 47s ava-2024-09-R-linux-g  59%[=============>          ] 197,97M  1,41MB/s    ост 1m 47s va-2024-09-R-linux-gt  59%[=============>          ] 198,41M  1,46MB/s    ост 1m 47s a-2024-09-R-linux-gtk  60%[=============>          ] 198,87M  1,51MB/s    ост 1m 47s -2024-09-R-linux-gtk-  60%[=============>          ] 199,22M  1,51MB/s    ост 1m 44s 2024-09-R-linux-gtk-x  60%[=============>          ] 199,59M  1,53MB/s    ост 1m 44s 024-09-R-linux-gtk-x8  60%[=============>          ] 199,87M  1,54MB/s    ост 1m 44s 24-09-R-linux-gtk-x86  60%[=============>          ] 200,12M  1,52MB/s    ост 1m 44s 4-09-R-linux-gtk-x86_  60%[=============>          ] 200,51M  1,53MB/s    ост 1m 44s -09-R-linux-gtk-x86_6  60%[=============>          ] 200,83M  1,52MB/s    ост 1m 43s 09-R-linux-gtk-x86_64  60%[=============>          ] 201,11M  1,49MB/s    ост 1m 43s 9-R-linux-gtk-x86_64.  60%[=============>          ] 201,33M  1,45MB/s    ост 1m 43s -R-linux-gtk-x86_64.t  60%[=============>          ] 201,39M  1,31MB/s    ост 1m 43s R-linux-gtk-x86_64.ta  60%[=============>          ] 201,97M  1,41MB/s    ост 1m 42s -linux-gtk-x86_64.tar  61%[=============>          ] 202,26M  1,54MB/s    ост 1m 42s linux-gtk-x86_64.tar.  61%[=============>          ] 202,50M  1,39MB/s    ост 1m 42s inux-gtk-x86_64.tar.g  61%[=============>          ] 202,89M  1,40MB/s    ост 1m 42s nux-gtk-x86_64.tar.gz  61%[=============>          ] 203,22M  1,38MB/s    ост 1m 42s ux-gtk-x86_64.tar.gz   61%[=============>          ] 203,39M  1,34MB/s    ост 1m 41s x-gtk-x86_64.tar.gz    61%[=============>          ] 203,62M  1,28MB/s    ост 1m 41s -gtk-x86_64.tar.gz     61%[=============>          ] 203,91M  1,27MB/s    ост 1m 41s gtk-x86_64.tar.gz      61%[=============>          ] 204,09M  1,24MB/s    ост 1m 41s tk-x86_64.tar.gz       61%[=============>          ] 204,30M  1,22MB/s    ост 1m 41s k-x86_64.tar.gz        61%[=============>          ] 204,45M  1,12MB/s    ост 1m 40s -x86_64.tar.gz         61%[=============>          ] 205,05M  1,19MB/s    ост 1m 40s x86_64.tar.gz          61%[=============>          ] 205,30M  1,18MB/s    ост 1m 40s 86_64.tar.gz           62%[=============>          ] 205,50M  1,16MB/s    ост 1m 40s 6_64.tar.gz            62%[=============>          ] 205,72M  1,16MB/s    ост 1m 40s _64.tar.gz             62%[=============>          ] 205,92M  1,26MB/s    ост 99s    64.tar.gz              62%[=============>          ] 206,25M  1,18MB/s    ост 99s    4.tar.gz               62%[=============>          ] 206,55M  1,18MB/s    ост 99s    .tar.gz                62%[=============>          ] 206,87M  1,19MB/s    ост 99s    tar.gz                 62%[==============>         ] 207,14M  1,15MB/s    ост 99s    ar.gz                  62%[==============>         ] 207,36M  1,14MB/s    ост 98s    r.gz                   62%[==============>         ] 207,67M  1,16MB/s    ост 98s    .gz                    62%[==============>         ] 208,03M  1,20MB/s    ост 98s    gz                     62%[==============>         ] 208,37M  1,24MB/s    ост 98s    z                      63%[==============>         ] 208,72M  1,27MB/s    ост 98s                           63%[==============>         ] 209,05M  1,37MB/s    ост 97s                        d  63%[==============>         ] 209,39M  1,30MB/s    ост 97s                       do  63%[==============>         ] 209,62M  1,29MB/s    ост 97s                      dow  63%[==============>         ] 209,92M  1,32MB/s    ост 97s                     down  63%[==============>         ] 210,25M  1,35MB/s    ост 97s                    downl  63%[==============>         ] 210,55M  1,37MB/s    ост 95s                   downlo  63%[==============>         ] 210,87M  1,39MB/s    ост 95s                  downloa  63%[==============>         ] 211,19M  1,40MB/s    ост 95s                 download  63%[==============>         ] 211,51M  1,41MB/s    ост 95s                download.  63%[==============>         ] 211,84M  1,41MB/s    ост 95s               download.p  64%[==============>         ] 212,22M  1,47MB/s    ост 94s              download.ph  64%[==============>         ] 212,59M  1,49MB/s    ост 94s             download.php  64%[==============>         ] 212,94M  1,49MB/s    ост 94s            download.php?  64%[==============>         ] 213,34M  1,50MB/s    ост 94s           download.php?f  64%[==============>         ] 213,69M  1,48MB/s    ост 94s          download.php?fi  64%[==============>         ] 214,16M  1,55MB/s    ост 92s         download.php?fil  64%[==============>         ] 214,50M  1,54MB/s    ост 92s        download.php?file  64%[==============>         ] 214,84M  1,56MB/s    ост 92s       download.php?file=  64%[==============>         ] 215,23M  1,62MB/s    ост 92s      download.php?file=%  65%[==============>         ] 215,56M  1,62MB/s    ост 92s     download.php?file=%2  65%[==============>         ] 215,94M  1,65MB/s    ост 91s    download.php?file=%2F  65%[==============>         ] 216,33M  1,67MB/s    ост 91s    ownload.php?file=%2Ft  65%[==============>         ] 216,73M  1,72MB/s    ост 91s    wnload.php?file=%2Fte  65%[==============>         ] 217,12M  1,72MB/s    ост 91s    nload.php?file=%2Ftec  65%[==============>         ] 217,48M  1,74MB/s    ост 91s    load.php?file=%2Ftech  65%[==============>         ] 217,89M  1,76MB/s    ост 89s    oad.php?file=%2Ftechn  65%[==============>         ] 218,25M  1,74MB/s    ост 89s    ad.php?file=%2Ftechno  66%[==============>         ] 218,59M  1,74MB/s    ост 89s    d.php?file=%2Ftechnol  66%[==============>         ] 218,89M  1,72MB/s    ост 89s    .php?file=%2Ftechnolo  66%[==============>         ] 219,23M  1,71MB/s    ост 89s    php?file=%2Ftechnolog  66%[==============>         ] 219,59M  1,73MB/s    ост 87s    hp?file=%2Ftechnology  66%[==============>         ] 219,98M  1,73MB/s    ост 87s    p?file=%2Ftechnology%  66%[==============>         ] 220,26M  1,69MB/s    ост 87s    ?file=%2Ftechnology%2  66%[==============>         ] 220,66M  1,69MB/s    ост 87s    file=%2Ftechnology%2F  66%[===============>        ] 220,97M  1,69MB/s    ост 87s    ile=%2Ftechnology%2Fe  66%[===============>        ] 221,30M  1,69MB/s    ост 86s    le=%2Ftechnology%2Fep  66%[===============>        ] 221,69M  1,69MB/s    ост 86s    e=%2Ftechnology%2Fepp  67%[===============>        ] 222,00M  1,67MB/s    ост 86s    =%2Ftechnology%2Fepp%  67%[===============>        ] 222,33M  1,64MB/s    ост 86s    %2Ftechnology%2Fepp%2  67%[===============>        ] 222,73M  1,66MB/s    ост 86s    2Ftechnology%2Fepp%2F  67%[===============>        ] 223,25M  1,71MB/s    ост 84s    Ftechnology%2Fepp%2Fd  67%[===============>        ] 223,62M  1,69MB/s    ост 84s    technology%2Fepp%2Fdo  67%[===============>        ] 224,01M  1,70MB/s    ост 84s    echnology%2Fepp%2Fdow  67%[===============>        ] 224,42M  1,72MB/s    ост 84s    chnology%2Fepp%2Fdown  67%[===============>        ] 224,95M  1,79MB/s    ост 84s    hnology%2Fepp%2Fdownl  68%[===============>        ] 225,50M  1,85MB/s    ост 82s    nology%2Fepp%2Fdownlo  68%[===============>        ] 226,22M  1,96MB/s    ост 82s    ology%2Fepp%2Fdownloa  68%[===============>        ] 226,84M  2,02MB/s    ост 82s    logy%2Fepp%2Fdownload  68%[===============>        ] 227,45M  2,15MB/s    ост 82s    ogy%2Fepp%2Fdownloads  68%[===============>        ] 227,91M  2,15MB/s    ост 82s    gy%2Fepp%2Fdownloads%  68%[===============>        ] 228,48M  2,25MB/s    ост 79s    y%2Fepp%2Fdownloads%2  69%[===============>        ] 228,83M  2,21MB/s    ост 79s    %2Fepp%2Fdownloads%2F  69%[===============>        ] 228,89M  1,95MB/s    ост 79s    2Fepp%2Fdownloads%2Fr  69%[===============>        ] 230,19M  2,20MB/s    ост 79s    Fepp%2Fdownloads%2Fre  69%[===============>        ] 230,58M  2,20MB/s    ост 77s    epp%2Fdownloads%2Frel  69%[===============>        ] 231,06M  2,22MB/s    ост 77s    pp%2Fdownloads%2Frele  69%[===============>        ] 231,37M  2,17MB/s    ост 77s    p%2Fdownloads%2Frelea  70%[===============>        ] 231,83M  2,16MB/s    ост 77s    %2Fdownloads%2Freleas  70%[===============>        ] 232,20M  2,16MB/s    ост 77s    2Fdownloads%2Frelease  70%[===============>        ] 232,26M  1,99MB/s    ост 76s    Fdownloads%2Frelease%  70%[===============>        ] 233,37M  2,12MB/s    ост 76s    downloads%2Frelease%2  70%[===============>        ] 233,87M  2,13MB/s    ост 76s    ownloads%2Frelease%2F  70%[===============>        ] 234,30M  2,07MB/s    ост 76s    wnloads%2Frelease%2F2  70%[================>       ] 234,78M  2,06MB/s    ост 76s    nloads%2Frelease%2F20  71%[================>       ] 235,34M  2,01MB/s    ост 73s    loads%2Frelease%2F202  71%[================>       ] 235,75M  2,00MB/s    ост 73s    oads%2Frelease%2F2024  71%[================>       ] 236,34M  2,03MB/s    ост 73s    ads%2Frelease%2F2024-  71%[================>       ] 236,81M  2,05MB/s    ост 73s    ds%2Frelease%2F2024-0  71%[================>       ] 237,41M  2,40MB/s    ост 73s    s%2Frelease%2F2024-09  71%[================>       ] 237,87M  2,33MB/s    ост 71s    %2Frelease%2F2024-09%  71%[================>       ] 238,44M  2,22MB/s    ост 71s    2Frelease%2F2024-09%2  72%[================>       ] 238,72M  2,16MB/s    ост 71s    Frelease%2F2024-09%2F  72%[================>       ] 239,03M  2,16MB/s    ост 71s    release%2F2024-09%2FR  72%[================>       ] 239,25M  1,86MB/s    ост 70s    elease%2F2024-09%2FR%  72%[================>       ] 239,67M  1,90MB/s    ост 70s    lease%2F2024-09%2FR%2  72%[================>       ] 240,36M  2,11MB/s    ост 70s    ease%2F2024-09%2FR%2F  72%[================>       ] 240,76M  1,94MB/s    ост 70s    ase%2F2024-09%2FR%2Fe  72%[================>       ] 241,16M  1,94MB/s    ост 70s    se%2F2024-09%2FR%2Fec  72%[================>       ] 241,47M  1,85MB/s    ост 68s    e%2F2024-09%2FR%2Fecl  73%[================>       ] 241,91M  1,84MB/s    ост 68s    %2F2024-09%2FR%2Fecli  73%[================>       ] 242,41M  1,84MB/s    ост 68s    2F2024-09%2FR%2Feclip  73%[================>       ] 242,89M  1,78MB/s    ост 68s    F2024-09%2FR%2Feclips  73%[================>       ] 243,36M  1,78MB/s    ост 68s    2024-09%2FR%2Feclipse  73%[================>       ] 243,78M  1,79MB/s    ост 66s    024-09%2FR%2Feclipse-  73%[================>       ] 244,11M  1,71MB/s    ост 66s    24-09%2FR%2Feclipse-j  73%[================>       ] 244,42M  1,68MB/s    ост 66s    4-09%2FR%2Feclipse-ja  73%[================>       ] 244,83M  1,65MB/s    ост 66s    -09%2FR%2Feclipse-jav  74%[================>       ] 245,23M  1,68MB/s    ост 66s    09%2FR%2Feclipse-java  74%[================>       ] 245,66M  1,71MB/s    ост 64s    9%2FR%2Feclipse-java-  74%[================>       ] 245,97M  1,96MB/s    ост 64s    %2FR%2Feclipse-java-2  74%[================>       ] 246,31M  1,95MB/s    ост 64s    2FR%2Feclipse-java-20  74%[================>       ] 246,62M  1,83MB/s    ост 64s    FR%2Feclipse-java-202  74%[================>       ] 246,92M  1,75MB/s    ост 64s    R%2Feclipse-java-2024  74%[================>       ] 247,19M  1,53MB/s    ост 63s    %2Feclipse-java-2024-  74%[================>       ] 247,51M  1,46MB/s    ост 63s    2Feclipse-java-2024-0  74%[================>       ] 247,86M  1,39MB/s    ост 63s    Feclipse-java-2024-09  74%[================>       ] 248,16M  1,29MB/s    ост 63s    eclipse-java-2024-09-  75%[=================>      ] 248,53M  1,26MB/s    ост 63s    clipse-java-2024-09-R  75%[=================>      ] 248,72M  1,20MB/s    ост 63s    lipse-java-2024-09-R-  75%[=================>      ] 248,91M  1,15MB/s    ост 63s    ipse-java-2024-09-R-l  75%[=================>      ] 249,16M  1,12MB/s    ост 63s    pse-java-2024-09-R-li  75%[=================>      ] 249,37M  1,08MB/s    ост 62s    se-java-2024-09-R-lin  75%[=================>      ] 249,61M  1,02MB/s    ост 62s    e-java-2024-09-R-linu  75%[=================>      ] 249,86M  1010KB/s    ост 62s    -java-2024-09-R-linux  75%[=================>      ] 250,06M   983KB/s    ост 62s    java-2024-09-R-linux-  75%[=================>      ] 250,28M   957KB/s    ост 62s    ava-2024-09-R-linux-g  75%[=================>      ] 250,48M   920KB/s    ост 61s    va-2024-09-R-linux-gt  75%[=================>      ] 250,72M   913KB/s    ост 61s    a-2024-09-R-linux-gtk  75%[=================>      ] 250,94M   917KB/s    ост 61s    -2024-09-R-linux-gtk-  75%[=================>      ] 251,17M  1009KB/s    ост 61s    2024-09-R-linux-gtk-x  75%[=================>      ] 251,37M  1009KB/s    ост 61s    024-09-R-linux-gtk-x8  75%[=================>      ] 251,59M  1014KB/s    ост 60s    24-09-R-linux-gtk-x86  76%[=================>      ] 251,84M  1,03MB/s    ост 60s    4-09-R-linux-gtk-x86_  76%[=================>      ] 252,05M  1013KB/s    ост 60s    -09-R-linux-gtk-x86_6  76%[=================>      ] 252,28M  1,01MB/s    ост 60s    09-R-linux-gtk-x86_64  76%[=================>      ] 252,51M  1,03MB/s    ост 60s    9-R-linux-gtk-x86_64.  76%[=================>      ] 252,73M  1,03MB/s    ост 60s    -R-linux-gtk-x86_64.t  76%[=================>      ] 253,00M  1,04MB/s    ост 60s    R-linux-gtk-x86_64.ta  76%[=================>      ] 253,20M  1,04MB/s    ост 60s    -linux-gtk-x86_64.tar  76%[=================>      ] 253,47M  1,04MB/s    ост 60s    linux-gtk-x86_64.tar.  76%[=================>      ] 253,67M  1,03MB/s    ост 60s    inux-gtk-x86_64.tar.g  76%[=================>      ] 253,89M  1,03MB/s    ост 59s    nux-gtk-x86_64.tar.gz  76%[=================>      ] 254,14M  1,03MB/s    ост 59s    ux-gtk-x86_64.tar.gz   76%[=================>      ] 254,36M  1,03MB/s    ост 59s    x-gtk-x86_64.tar.gz    76%[=================>      ] 254,61M  1,04MB/s    ост 59s    -gtk-x86_64.tar.gz     76%[=================>      ] 254,89M  1,06MB/s    ост 59s    gtk-x86_64.tar.gz      77%[=================>      ] 255,12M  1,06MB/s    ост 58s    tk-x86_64.tar.gz       77%[=================>      ] 255,37M  1,07MB/s    ост 58s    k-x86_64.tar.gz        77%[=================>      ] 255,59M  1,05MB/s    ост 58s    -x86_64.tar.gz         77%[=================>      ] 255,78M  1,04MB/s    ост 58s    x86_64.tar.gz          77%[=================>      ] 256,01M  1,03MB/s    ост 58s    86_64.tar.gz           77%[=================>      ] 256,30M  1,03MB/s    ост 57s    6_64.tar.gz            77%[=================>      ] 256,47M  1,02MB/s    ост 57s    _64.tar.gz             77%[=================>      ] 256,83M  1,06MB/s    ост 57s    64.tar.gz              77%[=================>      ] 257,11M  1,07MB/s    ост 57s    4.tar.gz               77%[=================>      ] 257,28M  1,07MB/s    ост 57s    .tar.gz                77%[=================>      ] 257,58M  1,09MB/s    ост 56s    tar.gz                 77%[=================>      ] 257,86M  1,11MB/s    ост 56s    ar.gz                  77%[=================>      ] 258,14M  1,13MB/s    ост 56s    r.gz                   78%[=================>      ] 258,50M  1,15MB/s    ост 56s    .gz                    78%[=================>      ] 258,83M  1,17MB/s    ост 56s    gz                     78%[=================>      ] 259,16M  1,21MB/s    ост 55s    z                      78%[=================>      ] 259,51M  1,24MB/s    ост 55s                           78%[=================>      ] 259,89M  1,29MB/s    ост 55s                        d  78%[=================>      ] 260,28M  1,38MB/s    ост 55s                       do  78%[=================>      ] 260,75M  1,46MB/s    ост 55s                      dow  78%[=================>      ] 261,22M  1,52MB/s    ост 53s                     down  79%[=================>      ] 261,67M  1,59MB/s    ост 53s                    downl  79%[=================>      ] 262,09M  1,68MB/s    ост 53s                   downlo  79%[==================>     ] 262,51M  1,72MB/s    ост 53s                  downloa  79%[==================>     ] 262,95M  1,75MB/s    ост 53s                 download  79%[==================>     ] 263,33M  1,80MB/s    ост 51s                download.  79%[==================>     ] 263,70M  1,82MB/s    ост 51s               download.p  79%[==================>     ] 263,98M  1,82MB/s    ост 51s              download.ph  79%[==================>     ] 264,33M  1,84MB/s    ост 51s             download.php  79%[==================>     ] 264,64M  1,64MB/s    ост 51s            download.php?  80%[==================>     ] 265,20M  1,68MB/s    ост 51s           download.php?f  80%[==================>     ] 265,92M  1,79MB/s    ост 51s          download.php?fi  80%[==================>     ] 266,31M  1,79MB/s    ост 51s         download.php?fil  80%[==================>     ] 266,81M  1,81MB/s    ост 51s        download.php?file  80%[==================>     ] 267,25M  1,82MB/s    ост 48s       download.php?file=  80%[==================>     ] 267,66M  1,80MB/s    ост 48s      download.php?file=%  80%[==================>     ] 268,05M  1,79MB/s    ост 48s     download.php?file=%2  81%[==================>     ] 268,58M  1,79MB/s    ост 48s    download.php?file=%2F  81%[==================>     ] 268,91M  1,76MB/s    ост 48s    ownload.php?file=%2Ft  81%[==================>     ] 269,25M  1,74MB/s    ост 47s    wnload.php?file=%2Fte  81%[==================>     ] 269,67M  1,75MB/s    ост 47s    nload.php?file=%2Ftec  81%[==================>     ] 270,11M  1,77MB/s    ост 47s    load.php?file=%2Ftech  81%[==================>     ] 270,55M  1,80MB/s    ост 47s    oad.php?file=%2Ftechn  81%[==================>     ] 270,98M  1,85MB/s    ост 47s    ad.php?file=%2Ftechno  81%[==================>     ] 271,53M  1,91MB/s    ост 45s    d.php?file=%2Ftechnol  82%[==================>     ] 272,01M  2,19MB/s    ост 45s    .php?file=%2Ftechnolo  82%[==================>     ] 272,55M  2,19MB/s    ост 45s    php?file=%2Ftechnolog  82%[==================>     ] 273,11M  2,16MB/s    ост 45s    hp?file=%2Ftechnology  82%[==================>     ] 273,64M  2,19MB/s    ост 45s    p?file=%2Ftechnology%  82%[==================>     ] 274,14M  2,21MB/s    ост 43s    ?file=%2Ftechnology%2  82%[==================>     ] 274,69M  2,26MB/s    ост 43s    file=%2Ftechnology%2F  83%[==================>     ] 275,22M  2,29MB/s    ост 43s    ile=%2Ftechnology%2Fe  83%[==================>     ] 275,86M  2,35MB/s    ост 43s    le=%2Ftechnology%2Fep  83%[===================>    ] 276,47M  2,38MB/s    ост 43s    e=%2Ftechnology%2Fepp  83%[===================>    ] 276,89M  2,44MB/s    ост 40s    =%2Ftechnology%2Fepp%  83%[===================>    ] 277,34M  2,47MB/s    ост 40s    %2Ftechnology%2Fepp%2  83%[===================>    ] 277,80M  2,48MB/s    ост 40s    2Ftechnology%2Fepp%2F  84%[===================>    ] 278,31M  2,47MB/s    ост 40s    Ftechnology%2Fepp%2Fd  84%[===================>    ] 278,86M  2,52MB/s    ост 40s    technology%2Fepp%2Fdo  84%[===================>    ] 279,31M  2,54MB/s    ост 39s    echnology%2Fepp%2Fdow  84%[===================>    ] 279,89M  2,56MB/s    ост 39s    chnology%2Fepp%2Fdown  84%[===================>    ] 280,56M  2,60MB/s    ост 39s    hnology%2Fepp%2Fdownl  84%[===================>    ] 281,19M  2,62MB/s    ост 39s    nology%2Fepp%2Fdownlo  85%[===================>    ] 281,75M  2,65MB/s    ост 39s    ology%2Fepp%2Fdownloa  85%[===================>    ] 282,34M  2,66MB/s    ост 36s    logy%2Fepp%2Fdownload  85%[===================>    ] 282,97M  2,67MB/s    ост 36s    ogy%2Fepp%2Fdownloads  85%[===================>    ] 283,67M  2,71MB/s    ост 36s    gy%2Fepp%2Fdownloads%  85%[===================>    ] 284,34M  2,79MB/s    ост 36s    y%2Fepp%2Fdownloads%2  86%[===================>    ] 285,00M  2,77MB/s    ост 36s    %2Fepp%2Fdownloads%2F  86%[===================>    ] 285,59M  2,77MB/s    ост 33s    2Fepp%2Fdownloads%2Fr  86%[===================>    ] 286,17M  2,80MB/s    ост 33s    Fepp%2Fdownloads%2Fre  86%[===================>    ] 286,70M  2,86MB/s    ост 33s    epp%2Fdownloads%2Frel  86%[===================>    ] 287,16M  2,84MB/s    ост 33s    pp%2Fdownloads%2Frele  86%[===================>    ] 287,76M  2,85MB/s    ост 33s    p%2Fdownloads%2Frelea  87%[===================>    ] 288,28M  2,84MB/s    ост 31s    %2Fdownloads%2Freleas  87%[===================>    ] 288,78M  2,80MB/s    ост 31s    2Fdownloads%2Frelease  87%[===================>    ] 289,36M  2,77MB/s    ост 31s    Fdownloads%2Frelease%  87%[====================>   ] 289,83M  2,72MB/s    ост 31s    downloads%2Frelease%2  87%[====================>   ] 290,12M  2,65MB/s    ост 31s    ownloads%2Frelease%2F  87%[====================>   ] 290,22M  2,31MB/s    ост 30s    wnloads%2Frelease%2F2  87%[====================>   ] 290,84M  2,22MB/s    ост 30s    nloads%2Frelease%2F20  87%[====================>   ] 291,28M  2,19MB/s    ост 30s    loads%2Frelease%2F202  88%[====================>   ] 291,80M  2,15MB/s    ост 30s    oads%2Frelease%2F2024  88%[====================>   ] 292,05M  2,05MB/s    ост 29s    ads%2Frelease%2F2024-  88%[====================>   ] 292,36M  1,93MB/s    ост 29s    ds%2Frelease%2F2024-0  88%[====================>   ] 292,66M  1,85MB/s    ост 29s    s%2Frelease%2F2024-09  88%[====================>   ] 292,94M  1,80MB/s    ост 29s    %2Frelease%2F2024-09%  88%[====================>   ] 293,22M  1,69MB/s    ост 29s    2Frelease%2F2024-09%2  88%[====================>   ] 293,55M  1,66MB/s    ост 27s    Frelease%2F2024-09%2F  88%[====================>   ] 293,87M  1,61MB/s    ост 27s    release%2F2024-09%2FR  88%[====================>   ] 294,01M  1,51MB/s    ост 27s    elease%2F2024-09%2FR%  88%[====================>   ] 294,34M  1,42MB/s    ост 27s    lease%2F2024-09%2FR%2  88%[====================>   ] 294,59M  1,38MB/s    ост 27s    ease%2F2024-09%2FR%2F  89%[====================>   ] 294,89M  1,34MB/s    ост 26s    ase%2F2024-09%2FR%2Fe  89%[====================>   ] 295,17M  1,29MB/s    ост 26s    se%2F2024-09%2FR%2Fec  89%[====================>   ] 295,50M  1,44MB/s    ост 26s    e%2F2024-09%2FR%2Fecl  89%[====================>   ] 295,81M  1,43MB/s    ост 26s    %2F2024-09%2FR%2Fecli  89%[====================>   ] 296,16M  1,33MB/s    ост 26s    2F2024-09%2FR%2Feclip  89%[====================>   ] 296,47M  1,34MB/s    ост 25s    F2024-09%2FR%2Feclips  89%[====================>   ] 296,76M  1,34MB/s    ост 25s    2024-09%2FR%2Feclipse  89%[====================>   ] 297,08M  1,36MB/s    ост 25s    024-09%2FR%2Feclipse-  89%[====================>   ] 297,41M  1,36MB/s    ост 25s    24-09%2FR%2Feclipse-j  89%[====================>   ] 297,72M  1,37MB/s    ост 25s    4-09%2FR%2Feclipse-ja  89%[====================>   ] 298,01M  1,38MB/s    ост 24s    -09%2FR%2Feclipse-jav  90%[====================>   ] 298,31M  1,39MB/s    ост 24s    09%2FR%2Feclipse-java  90%[====================>   ] 298,64M  1,40MB/s    ост 24s    9%2FR%2Feclipse-java-  90%[====================>   ] 298,86M  1,39MB/s    ост 24s    %2FR%2Feclipse-java-2  90%[====================>   ] 299,22M  1,40MB/s    ост 24s    2FR%2Feclipse-java-20  90%[====================>   ] 299,53M  1,40MB/s    ост 23s    FR%2Feclipse-java-202  90%[====================>   ] 299,83M  1,43MB/s    ост 23s    R%2Feclipse-java-2024  90%[====================>   ] 300,14M  1,44MB/s    ост 23s    %2Feclipse-java-2024-  90%[====================>   ] 300,45M  1,42MB/s    ост 23s    2Feclipse-java-2024-0  90%[====================>   ] 300,75M  1,42MB/s    ост 23s    Feclipse-java-2024-09  90%[====================>   ] 301,06M  1,42MB/s    ост 22s    eclipse-java-2024-09-  91%[====================>   ] 301,37M  1,42MB/s    ост 22s    clipse-java-2024-09-R  91%[====================>   ] 301,67M  1,41MB/s    ост 22s    lipse-java-2024-09-R-  91%[====================>   ] 301,97M  1,40MB/s    ост 22s    ipse-java-2024-09-R-l  91%[====================>   ] 302,22M  1,39MB/s    ост 22s    pse-java-2024-09-R-li  91%[====================>   ] 302,45M  1,38MB/s    ост 21s    se-java-2024-09-R-lin  91%[====================>   ] 302,75M  1,37MB/s    ост 21s    e-java-2024-09-R-linu  91%[====================>   ] 302,98M  1,35MB/s    ост 21s    -java-2024-09-R-linux  91%[====================>   ] 303,22M  1,35MB/s    ост 21s    java-2024-09-R-linux-  91%[====================>   ] 303,45M  1,33MB/s    ост 21s    ava-2024-09-R-linux-g  91%[=====================>  ] 303,69M  1,31MB/s    ост 20s    va-2024-09-R-linux-gt  91%[=====================>  ] 303,92M  1,27MB/s    ост 20s    a-2024-09-R-linux-gtk  91%[=====================>  ] 304,19M  1,26MB/s    ост 20s    -2024-09-R-linux-gtk-  91%[=====================>  ] 304,42M  1,24MB/s    ост 20s    2024-09-R-linux-gtk-x  92%[=====================>  ] 304,75M  1,23MB/s    ост 20s    024-09-R-linux-gtk-x8  92%[=====================>  ] 305,14M  1,25MB/s    ост 19s    24-09-R-linux-gtk-x86  92%[=====================>  ] 305,59M  1,31MB/s    ост 19s    4-09-R-linux-gtk-x86_  92%[=====================>  ] 305,98M  1,34MB/s    ост 19s    -09-R-linux-gtk-x86_6  92%[=====================>  ] 306,30M  1,35MB/s    ост 19s    09-R-linux-gtk-x86_64  92%[=====================>  ] 306,66M  1,37MB/s    ост 19s    9-R-linux-gtk-x86_64.  92%[=====================>  ] 307,06M  1,43MB/s    ост 18s    -R-linux-gtk-x86_64.t  92%[=====================>  ] 307,39M  1,43MB/s    ост 18s    R-linux-gtk-x86_64.ta  92%[=====================>  ] 307,76M  1,46MB/s    ост 18s    -linux-gtk-x86_64.tar  93%[=====================>  ] 308,17M  1,52MB/s    ост 18s    linux-gtk-x86_64.tar.  93%[=====================>  ] 308,64M  1,57MB/s    ост 18s    inux-gtk-x86_64.tar.g  93%[=====================>  ] 309,06M  1,64MB/s    ост 16s    nux-gtk-x86_64.tar.gz  93%[=====================>  ] 309,41M  1,70MB/s    ост 16s    ux-gtk-x86_64.tar.gz   93%[=====================>  ] 309,89M  1,77MB/s    ост 16s    x-gtk-x86_64.tar.gz    93%[=====================>  ] 310,34M  1,83MB/s    ост 16s    -gtk-x86_64.tar.gz     93%[=====================>  ] 310,92M  1,92MB/s    ост 16s    gtk-x86_64.tar.gz      94%[=====================>  ] 311,33M  1,96MB/s    ост 14s    tk-x86_64.tar.gz       94%[=====================>  ] 311,84M  2,00MB/s    ост 14s    k-x86_64.tar.gz        94%[=====================>  ] 312,14M  1,97MB/s    ост 14s    -x86_64.tar.gz         94%[=====================>  ] 312,17M  1,74MB/s    ост 14s    x86_64.tar.gz          94%[=====================>  ] 312,89M  1,80MB/s    ост 13s    86_64.tar.gz           94%[=====================>  ] 313,70M  1,92MB/s    ост 13s    6_64.tar.gz            94%[=====================>  ] 314,09M  1,91MB/s    ост 13s    _64.tar.gz             94%[=====================>  ] 314,55M  1,91MB/s    ост 13s    64.tar.gz              95%[=====================>  ] 315,03M  1,94MB/s    ост 13s    4.tar.gz               95%[=====================>  ] 315,66M  2,00MB/s    ост 11s    .tar.gz                95%[=====================>  ] 316,12M  2,02MB/s    ост 11s    tar.gz                 95%[=====================>  ] 316,56M  2,02MB/s    ост 11s    ar.gz                  95%[=====================>  ] 317,17M  2,07MB/s    ост 11s    r.gz                   95%[======================> ] 317,45M  2,03MB/s    ост 11s    .gz                    95%[======================> ] 317,73M  1,98MB/s    ост 10s    gz                     95%[======================> ] 317,76M  1,74MB/s    ост 10s    z                      96%[======================> ] 318,25M  1,74MB/s    ост 10s                           96%[======================> ] 319,06M  1,84MB/s    ост 10s                        d  96%[======================> ] 319,28M  1,78MB/s    ост 9s                        do  96%[======================> ] 319,61M  1,77MB/s    ост 9s                       dow  96%[======================> ] 319,67M  1,78MB/s    ост 9s                      down  96%[======================> ] 320,16M  1,73MB/s    ост 9s                     downl  96%[======================> ] 320,67M  1,66MB/s    ост 8s                    downlo  96%[======================> ] 320,94M  1,67MB/s    ост 8s                   downloa  96%[======================> ] 321,11M  1,57MB/s    ост 8s                  download  97%[======================> ] 321,37M  1,53MB/s    ост 8s                 download.  97%[======================> ] 321,67M  1,47MB/s    ост 8s                download.p  97%[======================> ] 321,91M  1,42MB/s    ост 7s               download.ph  97%[======================> ] 322,08M  1,32MB/s    ост 7s              download.php  97%[======================> ] 322,34M  1,26MB/s    ост 7s             download.php?  97%[======================> ] 322,64M  1,22MB/s    ост 7s            download.php?f  97%[======================> ] 322,84M  1,19MB/s    ост 7s           download.php?fi  97%[======================> ] 323,03M  1,31MB/s    ост 6s          download.php?fil  97%[======================> ] 323,23M  1,23MB/s    ост 6s         download.php?file  97%[======================> ] 323,48M  1,08MB/s    ост 6s        download.php?file=  97%[======================> ] 323,69M  1,05MB/s    ост 6s       download.php?file=%  97%[======================> ] 323,89M  1,14MB/s    ост 6s      download.php?file=%2  97%[======================> ] 324,06M  1,09MB/s    ост 5s     download.php?file=%2F  97%[======================> ] 324,25M  1010KB/s    ост 5s     ownload.php?file=%2Ft  97%[======================> ] 324,42M   997KB/s    ост 5s     wnload.php?file=%2Fte  98%[======================> ] 324,62M  1010KB/s    ост 5s     nload.php?file=%2Ftec  98%[======================> ] 324,80M   973KB/s    ост 5s     load.php?file=%2Ftech  98%[======================> ] 324,87M   853KB/s    ост 5s     oad.php?file=%2Ftechn  98%[======================> ] 325,28M   910KB/s    ост 5s     ad.php?file=%2Ftechno  98%[======================> ] 325,42M   905KB/s    ост 5s     d.php?file=%2Ftechnol  98%[======================> ] 325,59M   887KB/s    ост 5s     .php?file=%2Ftechnolo  98%[======================> ] 325,73M   840KB/s    ост 5s     php?file=%2Ftechnolog  98%[======================> ] 325,91M   827KB/s    ост 4s     hp?file=%2Ftechnology  98%[======================> ] 326,05M   808KB/s    ост 4s     p?file=%2Ftechnology%  98%[======================> ] 326,08M   718KB/s    ост 4s     ?file=%2Ftechnology%2  98%[======================> ] 326,31M   718KB/s    ост 4s     file=%2Ftechnology%2F  98%[======================> ] 326,56M   730KB/s    ост 4s     ile=%2Ftechnology%2Fe  98%[======================> ] 326,72M   714KB/s    ост 4s     le=%2Ftechnology%2Fep  98%[======================> ] 326,83M   702KB/s    ост 4s     e=%2Ftechnology%2Fepp  98%[======================> ] 326,97M   676KB/s    ост 4s     =%2Ftechnology%2Fepp%  98%[======================> ] 327,09M   659KB/s    ост 3s     %2Ftechnology%2Fepp%2  98%[======================> ] 327,25M   652KB/s    ост 3s     2Ftechnology%2Fepp%2F  98%[======================> ] 327,44M   641KB/s    ост 3s     Ftechnology%2Fepp%2Fd  98%[======================> ] 327,58M   641KB/s    ост 3s     technology%2Fepp%2Fdo  98%[======================> ] 327,73M   626KB/s    ост 3s     echnology%2Fepp%2Fdow  99%[======================> ] 327,87M   616KB/s    ост 2s     chnology%2Fepp%2Fdown  99%[======================> ] 328,05M   609KB/s    ост 2s     hnology%2Fepp%2Fdownl  99%[======================> ] 328,19M   612KB/s    ост 2s     nology%2Fepp%2Fdownlo  99%[======================> ] 328,30M   601KB/s    ост 2s     ology%2Fepp%2Fdownloa  99%[======================> ] 328,51M   621KB/s    ост 2s     logy%2Fepp%2Fdownload  99%[======================> ] 328,67M   703KB/s    ост 2s     ogy%2Fepp%2Fdownloads  99%[======================> ] 328,80M   682KB/s    ост 2s     gy%2Fepp%2Fdownloads%  99%[======================> ] 328,97M   638KB/s    ост 2s     y%2Fepp%2Fdownloads%2  99%[======================> ] 329,11M   655KB/s    ост 2s     %2Fepp%2Fdownloads%2F  99%[======================> ] 329,30M   674KB/s    ост 2s     2Fepp%2Fdownloads%2Fr  99%[======================> ] 329,47M   682KB/s    ост 1s     Fepp%2Fdownloads%2Fre  99%[======================> ] 329,64M   692KB/s    ост 1s     epp%2Fdownloads%2Frel  99%[======================> ] 329,83M   702KB/s    ост 1s     pp%2Fdownloads%2Frele  99%[======================> ] 330,00M   698KB/s    ост 1s     p%2Fdownloads%2Frelea  99%[======================> ] 330,17M   704KB/s    ост 1s     %2Fdownloads%2Freleas  99%[======================> ] 330,33M   712KB/s    ост 1s     2Fdownloads%2Frelease  99%[======================> ] 330,58M   737KB/s    ост 1s     Fdownloads%2Frelease%  99%[======================> ] 330,72M   744KB/s    ост 1s     downloads%2Frelease%2  99%[======================> ] 330,89M   757KB/s    ост 1s     ownloads%2Frelease%2F  99%[======================> ] 331,05M   773KB/s    ост 1s     download.php?file=%2F 100%[=======================>] 331,18M   768KB/s    за 4m 5s   

2025-11-12 17:45:46 (1,35 MB/s) - «download.php?file=%2Ftechnology%2Fepp%2Fdownloads%2Frelease%2F2024-09%2FR%2Feclipse-java-2024-09-R-linux-gtk-x86_64.tar.gz» сохранён [347265608/347265608]

